"DE Debitoren Drittland";"DE-C-3RD";"Yes";"Sales Third Country";"DE-SA-3RD";"No"
"DE Debitoren Drittland";"DE-C-3RD";"Yes";"Sales Not Taxable";"DE-SA-NT";"No"
"DE Debitoren Inland";"DE-C-DOM";"Yes";"Sales DOM 7%";"DE-SA07";"No"
"DE Debitoren Inland";"DE-C-DOM";"Yes";"Sales DOM 19%";"DE-SA19";"No"
"DE Debitoren Inland";"DE-C-DOM";"Yes";"Sales Scrap Reverse Charge DOM";"DE-SA-DRC";"No"
"DE Debitoren Inland";"DE-C-DOM";"Yes";"Sales Not Taxable";"DE-SA-NT";"No"
"DE Debitoren EU";"DE-C-EU";"Yes";"Sales EU";"DE-SA-EU";"No"
"DE Debitoren EU";"DE-C-EU";"Yes";"Sales Services EU Not Taxable";"DE-SA-EURC";"No"
"DE Debitoren EU";"DE-C-EU";"Yes";"Sales Not Taxable";"DE-SA-NT";"No"
"keine steuerbaren Ums‰tze";"DE-C-NON";"Yes";"keine steuerbaren Ums‰tze";"DE-SA-NON";"No"
"DE Kreditoren Drittland";"DE-V-3RD";"Yes";"Purchase Third Country";"DE-PU-3RD";"No"
"DE Kreditoren Drittland";"DE-V-3RD";"Yes";"Purchase Not Taxable";"DE-PU-NT";"No"
"DE Kreditoren Inland";"DE-V-DOM";"Yes";"Purchase DOM 0%";"DE-PU00";"No"
"DE Kreditoren Inland";"DE-V-DOM";"Yes";"Purchase DOM 7%";"DE-PU07";"No"
"DE Kreditoren Inland";"DE-V-DOM";"Yes";"Purchase DOM 16%";"DE-PU16";"No"
"DE Kreditoren Inland";"DE-V-DOM";"Yes";"Purchase DOM 19%";"DE-PU19";"No"
"DE Kreditoren Inland";"DE-V-DOM";"Yes";"Purchase Not Taxable";"DE-PU-NT";"No"
"DE Kreditoren EU";"DE-V-EU";"Yes";"Purchase EU 0%";"DE-PU-EU00";"Yes"
"DE Kreditoren EU";"DE-V-EU";"Yes";"Purchase EU 7%";"DE-PU-EU07";"Yes"
"DE Kreditoren EU";"DE-V-EU";"Yes";"Purchase EU 19%";"DE-PU-EU19";"Yes"
"DE Kreditoren EU";"DE-V-EU";"Yes";"Purchase Not Taxable";"DE-PU-NT";"No"
"DE Kreditoren EU";"DE-V-EU";"Yes";"Purchase EU Reverse Charge 19%";"DE-PU-RC19";"Yes"
"DE Debitoren Strom";"DE-V-STROM";"Yes";"Purchase Electricity 19%";"DE-PU-STROM";"Yes"
"LU Debitoren Inland";"LU-C-DOM";"Yes";"LU Sales 17%";"LU-SA17";"No"
"LU Kreditoren Inland";"LU-V-DOM";"Yes";"LU Purchase 17%";"LU-PU17";"No"