"801382";"DE493751559";"Pappelweg 144";"81019";"Dülmen";"DEU";"TALUS BAUBEDARF GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"801386";"DE493751559";"Pappelweg 144";"81019";"Dülmen";"DEU";"TALUS BAUBEDARF GMBH & CO. KG RG NORD";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"801401";"BE2944672432";"Feldweg 10";"8896";"Genk";"BEL";"WEST GERÜSTBAU SA";"C-EU";"";"";"";"DE-C-EU";"EUR"
"801407";"DE612977233";"Kiefernweg 41";"75063";"Peine";"DEU";"WESERBAUSTOFFE GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"801431";"DE451212568";"Brunnenweg 99";"69502";"Borken";"DEU";"GNEIS BAUELEMENTE GMBH";"C-DOM";"";"";"801431";"DE-C-DOM";"EUR"
"801449";"DE331276776";"Kiefernweg 74";"64158";"Passau";"DEU";"TAUNUSBETON";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"801459";"DE382215175";"Lindenplatz 140";"39515";"Fulda";"DEU";"TERRABAUBEDARF GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"801465";"DE682185447";"Gartenweg 31";"93451";"Ratingen";"DEU";"KOMPAKT PLATTEN GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"801486";"DE495668814";"Pappelweg 145";"75063";"Peine";"DEU";"KORUNDBAUBEDARF GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"801490";"DE137284615";"Lerchenweg 110";"94993";"Speyer";"DEU";"VULKANTIEFBAU GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"801492";"DE473378191";"Kiefernweg 27";"38929";"Gotha";"DEU";"ROBUR PROFILE";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"801500";"DE139748928";"Brunnenweg 146";"50128";"Rastatt";"DEU";"TAUNUS SYSTEME GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"801547";"DE526318995";"Industriestraße 50";"18899";"Hameln";"DEU";"HANSEZIEGEL GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"801609";"DE133888891";"Pappelweg 101";"58090";"Bautzen";"DEU";"DELTAKUNSTSTOFFE GMBH";"C-DOM";"";"";"800002";"DE-C-DOM";"EUR"
"801618";"DE126643864";"Pappelweg 11";"24614";"Rheine";"DEU";"ALPEN CHEMIE GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"801662";"PL2141859383";"Am Gewerbepark 102";"50-865";"Gdansk";"POL";"FORMA CHEMIE";"C-EU";"";"";"";"DE-C-EU";"EUR"
"801677";"DE613193328";"Kiefernweg 37";"38037";"Aalen";"DEU";"SOLID ELEKTRO GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"801684";"DE192474694";"Wiesengrund 146";"34113";"Ahlen";"DEU";"PYRIT INDUSTRIEBAU";"C-DOM";"";"";"801684";"DE-C-DOM";"EUR"
"801693";"DE849135496";"Mühlenweg 122";"00273";"Emden";"DEU";"BASALTVERPACKUNG GMBH & CO. KG";"C-DOM";"";"";"801693";"DE-C-DOM";"EUR"
"801828";"DE697752624";"Lerchenweg 42";"92995";"Gera";"DEU";"QUARZDÄMMTECHNIK AG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"801839";"DE827595792";"Am Gewerbepark 142";"77748";"Weimar";"DEU";"MAIN FOLIEN GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"801849";"DE736641246";"Heideweg 84";"49287";"Kleve";"DEU";"CERESMASCHINEN GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"801856";"DE188169479";"Zur Mühle 54";"30298";"Fürth";"DEU";"ZENIT BAU GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"801896";"DE312843179";"Zur Mühle 118";"20866";"Hanau";"DEU";"BASALT TRANSPORT GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"801900";"DE126961156";"Heideweg 52";"12395";"Plauen";"DEU";"CERESELEKTRO";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"801936";"DE754562679";"Fabrikstraße 67";"80011";"Wesel";"DEU";"OST PROFILE";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"801948";"DE579538373";"Talstraße 30";"91499";"Herford";"DEU";"MAIN TECHNIK";"C-DOM";"";"";"801948";"DE-C-DOM";"EUR"
"801953";"DE927916215";"Lindenplatz 143";"40718";"Coburg";"DEU";"ELBTALPLATTEN GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"801992";"DE927736375";"Pappelweg 45";"73892";"Unna";"DEU";"ROBURSPEDITION GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802002";"DE311959374";"Ahornweg 127";"91615";"Minden";"DEU";"BASALTMONTAGE GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802011";"DE334557732";"Mühlenweg 134";"66655";"Lingen";"DEU";"KOMPAKTBAUSTOFFE GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802043";"NL932337354B22";"Gartenweg 20";"4687 RL";"Ede";"NLD";"VULKAN CHEMIE";"C-EU";"";"";"";"DE-C-EU";"EUR"
"802047";"DE564517127";"Birkenallee 134";"76131";"Celle";"DEU";"POLARISBETON GMBH";"C-DOM";"";"";"802047";"DE-C-DOM";"EUR"
"802064";"DE916954919";"Lindenplatz 26";"90086";"Wesel";"DEU";"ARGUSCHEMIE GMBH & CO. KG";"C-DOM";"";"";"802064";"DE-C-DOM";"EUR"
"802065";"DE596429143";"Bahnhofstraße 44";"30395";"Fürth";"DEU";"SÜD TRANSPORT GMBH";"C-DOM";"";"";"802065";"DE-C-DOM";"EUR"
"802073";"DE292525621";"Pappelweg 4";"02392";"Passau";"DEU";"BASALT PANEELE GMBH";"C-DOM";"";"";"802073";"DE-C-DOM";"EUR"
"800002";"DE212559254";"Fabrikstraße 141";"37965";"Minden";"DEU";"POLARIS BAUBEDARF KG";"C-DOM";"";"";"800002";"DE-C-DOM";"EUR"
"800004";"DE478871786";"Industriestraße 71";"74313";"Peine";"DEU";"SÜD PANEELE KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800006";"DE984874771";"Birkenallee 90";"96284";"Peine";"DEU";"WESERKUNSTSTOFFE GBR";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800010";"DE638112527";"Gartenweg 59";"81422";"Rheine";"DEU";"ATLAS TRANSPORT GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800026";"DE895519235";"Werkstraße 145";"77151";"Bautzen";"DEU";"ARGUS ESTRICH GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800031";"DE494183159";"Kastanienallee 46";"00309";"Lingen";"DEU";"TAUNUSGEBÄUDETECHNIK GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800040";"DE549224159";"Lagerstraße 49";"44183";"Lingen";"DEU";"SOLIDHOCHBAU GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800043";"DE447758922";"Hafenstraße 147";"75380";"Celle";"DEU";"TERRATIEFBAU GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800046";"DE977197439";"Brunnenweg 80";"02897";"Lingen";"DEU";"PRIMUS MONTAGE GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800050";"DE741544221";"Lagerstraße 101";"15407";"Lingen";"DEU";"KORUND LOGISTIK";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800051";"DE594599776";"Zur Mühle 52";"95139";"Celle";"DEU";"ZENITBAUBEDARF GMBH";"C-DOM";"";"";"800051";"DE-C-DOM";"EUR"
"800055";"DE554412334";"Kastanienallee 144";"63077";"Coburg";"DEU";"ALLGÄURECYCLING";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800056";"DE168381268";"Bergstraße 140";"45093";"Emden";"DEU";"FORMA PROFILE GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800060";"DE278826155";"Fabrikstraße 93";"45004";"Passau";"DEU";"HANSE INDUSTRIEBEDARF";"C-DOM";"";"";"800060";"DE-C-DOM";"EUR"
"800062";"DE144628536";"Kastanienallee 1";"38503";"Bautzen";"DEU";"HARZ ANLAGENBAU GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800066";"DE178365965";"Kiefernweg 15";"52414";"Minden";"DEU";"NORDGERÜSTBAU GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800078";"DE592967942";"Heideweg 34";"48593";"Plauen";"DEU";"KLINKERMETALL E.K.";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800086";"DE559747699";"Feldweg 26";"84260";"Peine";"DEU";"BOREASLOGISTIK GMBH";"C-IC-DOM";"";"";"";"DE-C-DOM";"EUR"
"800089";"DE829859768";"Birkenallee 59";"94458";"Unna";"DEU";"ALLGÄUISOLIERTECHNIK GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800093";"DE682185447";"Gartenweg 31";"93451";"Ratingen";"DEU";"KOMPAKT PLATTEN GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800106";"DE894933692";"Ahornweg 60";"93735";"Gera";"DEU";"DELTAHOCHBAU GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800110";"DE568173594";"Lagerstraße 94";"79792";"Borken";"DEU";"PRIMUSGERÜSTBAU GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800113";"DE294337134";"Am Gewerbepark 136";"98122";"Hanau";"DEU";"BOREALIS GERÜSTBAU GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800117";"DE218518661";"Hafenstraße 139";"06573";"Hameln";"DEU";"ATLASBAUBEDARF";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800128";"DE363434569";"Dorfstraße 70";"77441";"Kleve";"DEU";"MAIN ZIEGEL GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800143";"DE993288319";"Pappelweg 44";"27388";"Gotha";"DEU";"SÜD GEBÄUDETECHNIK GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800150";"ATU28845955";"Am Kanal 142";"8681";"Amstetten";"AUT";"BEISPIEL ÖSTERREICH GMBH";"C-IC-EU";"";"";"";"DE-C-EU";"EUR"
"800159";"DE336518569";"Mühlenweg 46";"99593";"Gera";"DEU";"HANSEBAUSTOFFE GMBH";"C-DOM";"";"";"800159";"DE-C-DOM";"EUR"
"800165";"DE725836542";"Lerchenweg 15";"69892";"Dülmen";"DEU";"VEGA ZIEGEL GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800168";"DE128211955";"Ringstraße 137";"39676";"Kleve";"DEU";"ARGUS TIEFBAU GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800170";"DE983998745";"Ahornweg 73";"45991";"Minden";"DEU";"KOMPAKTPROFILE GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800171";"DE931529392";"Werkstraße 111";"97310";"Gera";"DEU";"PRIMUS DÄMMTECHNIK KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800175";"DE665839736";"Bahnhofstraße 122";"85490";"Unna";"DEU";"ALLGÄUANLAGENBAU GMBH";"C-DOM";"";"";"800175";"DE-C-DOM";"EUR"
"800177";"DE111165453";"Lieferantennummer: 2008, Industriestrasse 10";"36251";"Bad Hersfeld";"DEU";"VULKANMONTAGE GMBH & CO. KG";"C-DOM";"";"";"800177";"DE-C-DOM";"EUR"
"800179";"DE464949134";"Lindenplatz 51";"56815";"Aalen";"DEU";"OSTWERKZEUGE GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800181";"DE261726766";"Lagerstraße 128";"59444";"Fürth";"DEU";"HANSE GEBÄUDETECHNIK GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800184";"DE234322414";"Feldweg 118";"89791";"Rheine";"DEU";"NORDLOGISTIK GMBH";"C-DOM";"";"";"800184";"DE-C-DOM";"EUR"
"800186";"DE769715537";"Am Gewerbepark 86";"01997";"Passau";"DEU";"KORUND ELEKTRO GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800188";"DE332723139";"Eichenweg 14";"30518";"Speyer";"DEU";"VEGA GEBÄUDETECHNIK GMBH & CO. KG";"C-DOM";"";"";"800188";"DE-C-DOM";"EUR"
"800189";"DE795887457";"Talstraße 91";"35168";"Gera";"DEU";"FOKUS MONTAGE MBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800190";"DE347195236";"Dorfstraße 68";"39140";"Celle";"DEU";"WEST GEBÄUDETECHNIK GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800197";"DE679323985";"Am Gewerbepark 5";"61070";"Fulda";"DEU";"BOREALISGERÜSTBAU GMBH";"C-DOM";"";"";"800197";"DE-C-DOM";"EUR"
"800210";"DE693347724";"Am Gewerbepark 108";"81351";"Speyer";"DEU";"BASALTTIEFBAU GMBH & CO. KG";"C-DOM";"";"";"800210";"DE-C-DOM";"EUR"
"800211";"DE868499374";"Ahornweg 84";"49358";"PASSAU";"DEU";"FELDSPAT HOCHBAU GMBH & CO. KG";"C-DOM";"";"";"800211";"DE-C-DOM";"EUR"
"800212";"DE392142814";"Eichenweg 114";"59676";"Lingen";"DEU";"ZENIT HANDEL GMBH";"C-DOM";"";"";"800212";"DE-C-DOM";"EUR"
"800215";"DE643152359";"Kastanienallee 13";"48204";"Hanau";"DEU";"SILVA HOCHBAU GMBH & CO. KG";"C-DOM";"";"";"800215";"DE-C-DOM";"EUR"
"800220";"DE658543226";"Bergstraße 147";"98531";"EMDEN";"DEU";"ATLASISOLIERTECHNIK GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800222";"DE512196932";"Eichenweg 44";"04481";"Hameln";"DEU";"PRISMA METALL GMBH";"C-DOM";"";"";"800222";"DE-C-DOM";"EUR"
"800224";"DE449134987";"Hafenstraße 58";"00321";"Fürth";"DEU";"GLIMMER FASSADEN GMBH";"C-DOM";"";"";"800224";"DE-C-DOM";"EUR"
"800231";"DE882146922";"Lerchenweg 66";"90429";"Rastatt";"DEU";"ALLGÄU HANDEL GMBH & CO. KG";"C-DOM";"";"";"800231";"DE-C-DOM";"EUR"
"800233";"DE463482854";"Industriestraße 73";"38037";"Aalen";"DEU";"SILVAKUNSTSTOFFE GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800237";"DE347814582";"Meisenweg 24";"91189";"Kleve";"DEU";"ORIONBETON GMBH";"C-DOM";"";"";"800237";"DE-C-DOM";"EUR"
"800238";"DE386967335";"Meisenweg 55";"21522";"Bautzen";"DEU";"TERRA SYSTEME";"C-DOM";"";"";"800238";"DE-C-DOM";"EUR"
"800243";"DE747827975";"Dorfstraße 42";"65155";"Gera";"DEU";"SÜD INDUSTRIEBEDARF GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800246";"DE866313811";"Wiesengrund 144";"10485";"Rheine";"DEU";"ARGUS HANDEL GMBH";"C-DOM";"";"";"800246";"DE-C-DOM";"EUR"
"800247";"DE556143213";"Lagerstraße 144";"88093";"Peine";"DEU";"KIESEL AKUSTIKBAU";"C-DOM";"";"";"800247";"DE-C-DOM";"EUR"
"800248";"DE924147337";"Industriestraße 40";"08867";"Emden";"DEU";"ONYX DACHSYSTEME GMBH & CO. KG";"C-DOM";"";"";"800248";"DE-C-DOM";"EUR"
"800253";"DE613248736";"Birkenallee 55";"39589";"Kleve";"DEU";"ELBTAL MONTAGE GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800283";"DE795512452";"Lagerstraße 51";"31036";"Dülmen";"DEU";"BOREALISBAU KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800284";"DE847695167";"Feldweg 49";"44448";"Fürth";"DEU";"FORMA ZIEGEL GMBH & CO. KG";"C-DOM";"";"";"800284";"DE-C-DOM";"EUR"
"800286";"DE122392875";"Kreditorenbuchhaltung, Postfach 21 05 65";"67005";"Ludwigshafen am Rhein";"DEU";"SILVAANLAGENBAU GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800291";"DE842112935";"Industriestraße 52";"29427";"Kleve";"DEU";"ALPEN TECHNIK";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800292";"DE241985737";"Heideweg 111";"17255";"Unna";"DEU";"ARGUSBAUSTOFFE GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800295";"DE331467637";"Gewerbering 41";"22212";"Emden";"DEU";"NOVAFOLIEN MBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800298";"DE385988543";"Dorfstraße 12";"99065";"Peine";"DEU";"ARGUS GERÜSTBAU";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800313";"DE689598995";"Am Gewerbepark 3";"25381";"Ratingen";"DEU";"ROBURRECYCLING GMBH";"C-DOM";"";"";"800313";"DE-C-DOM";"EUR"
"800498";"DE618569778";"Am Stadtrand 7";"53101";"Dülmen";"DEU";"ZENIT HOCHBAU KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800603";"NL517283489B31";"Feldweg 50";"7704 AJ";"Venlo";"NLD";"TAUNUS TROCKENBAU BV";"C-EU";"";"";"";"DE-C-EU";"EUR"
"800630";"DE742157736";"Lindenplatz 49";"22428";"Dülmen";"DEU";"FORMA FOLIEN GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800645";"DE823569565";"Gartenweg 94";"51936";"Lingen";"DEU";"HANSEPROFILE GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800646";"DE893541414";"Bergstraße 1";"29540";"Bautzen";"DEU";"KOMPAKT RECYCLING GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800670";"DE823133273";"Heideweg 141";"95583";"Aalen";"DEU";"RHEINFOLIEN GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800688";"DE332427763";"Pappelweg 110";"52900";"Speyer";"DEU";"WESERPROFILE";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800692";"DE651352742";"Industriestraße 74";"95620";"Fulda";"DEU";"BASANIT PROFILE GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800697";"DE958358926";"Am Kanal 116";"38867";"Musterstadt";"DEU";"RHEINPROFILE GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800768";"DE685855288";"Lindenplatz 64";"09159";"Unna";"DEU";"SILVAGERÜSTBAU GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800813";"DE313826978";"Bergstraße 113";"65957";"Borken";"DEU";"ORIONHANDEL AG";"C-DOM";"";"";"800813";"DE-C-DOM";"EUR"
"800819";"DE237863358";"Talstraße 13";"92159";"Passau";"DEU";"CERESMONTAGE GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800860";"DE671835491";"Gewerbering 42";"07742";"Minden";"DEU";"NOVAELEKTRO";"C-DOM";"";"";"800860";"DE-C-DOM";"EUR"
"800861";"DE185729988";"Lindenplatz 31";"50756";"Peine";"DEU";"CERES TIEFBAU GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800911";"DE892822574";"Am Kanal 42";"15460";"Wesel";"DEU";"WESERHANDEL GMBH";"C-DOM";"";"";"800911";"DE-C-DOM";"EUR"
"800945";"DE243799865";"Birkenallee 26";"02216";"Emden";"DEU";"SOLID FOLIEN GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800946";"DE826912784";"Fabrikstraße 120";"27388";"Gotha";"DEU";"HANSE TROCKENBAU";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800984";"DE225629195";"Mühlenweg 49";"67491";"Fulda";"DEU";"OPAL INNENAUSBAU";"C-DOM";"";"";"800984";"DE-C-DOM";"EUR"
"800991";"DE358853299";"Heideweg 21";"96967";"Ahlen";"DEU";"TALUS VERPACKUNG AG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"801015";"DE842132689";"Brunnenweg 127";"01697";"Coburg";"DEU";"TAUNUS BETON GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"801026";"DE676392299";"Birkenallee 7";"14023";"Celle";"DEU";"ORION TIEFBAU GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"801037";"DE329996584";"Gewerbering 33";"61486";"Fulda";"DEU";"SILVA INDUSTRIEBEDARF GMBH";"C-DOM";"";"";"801037";"DE-C-DOM";"EUR"
"801054";"DE168381268";"Bergstraße 128";"45093";"Emden";"DEU";"FORMA PROFILE GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"801071";"DE622117374";"Pappelweg 16";"92553";"Passau";"DEU";"FORMA PLATTEN GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"801088";"DE914385247";"Mühlenweg 94";"91588";"Fürth";"DEU";"GRANITSPEDITION GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"801090";"NL568153719B27";"Meisenweg 105";"1047 AV";"Breda";"NLD";"NOVAHANDEL";"C-EU";"";"";"";"DE-C-EU";"EUR"
"801116";"DE331788172";"Pappelweg 98";"98124";"Fulda";"DEU";"TALUS INDUSTRIEBEDARF GMBH";"C-DOM";"";"";"801116";"DE-C-DOM";"EUR"
"801120";"DE315916485";"Talstraße 127";"10507";"Lingen";"DEU";"ROBUR MONTAGE GMBH";"C-DOM";"";"";"801120";"DE-C-DOM";"EUR"
"801122";"DE956299431";"Fabrikstraße 21";"33038";"Ahlen";"DEU";"DELTAMASCHINEN GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"801152";"DE359436614";"Ringstraße 18";"19159";"Aalen";"DEU";"FORMA TECHNIK GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"801178";"DE377296314";"Gewerbering 109";"94961";"Unna";"DEU";"ZENITCHEMIE GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"801179";"DE335352571";"Am Stadtrand 103";"07295";"Gotha";"DEU";"TALUSINDUSTRIEBEDARF GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"801199";"DE211213786";"Hafenstraße 96";"64937";"Gera";"DEU";"PRISMA VERPACKUNG GMBH & CO. KG";"C-DOM";"";"";"801199";"DE-C-DOM";"EUR"
"801206";"DE867722277";"Kastanienallee 48";"24226";"Aalen";"DEU";"ELBTAL TROCKENBAU GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"801213";"DE767698143";"Talstraße 15";"40079";"Kleve";"DEU";"TALUSBETON GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"801239";"DE682482435";"Lerchenweg 128";"64106";"Lingen";"DEU";"BASALT TECHNIK GMBH";"C-DOM";"";"";"801239";"DE-C-DOM";"EUR"
"801276";"NL723752458B25";"Meisenweg 115";"9979 JH";"VENLO";"NLD";"OST MASCHINEN B.V.";"C-EU";"";"";"";"DE-C-EU";"EUR"
"801286";"DE311758445";"Am Stadtrand 82";"39957";"Speyer";"DEU";"PRIMUSLOGISTIK GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"801314";"DE945974266";"Bahnhofstraße 21";"60573";"Minden";"DEU";"KOMPAKT LOGISTIK GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"801317";"DE689773559";"Gartenweg 32";"01588";"Bautzen";"DEU";"BOREAS PLATTEN GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"801328";"DE827223142";"Mühlenweg 22";"39998";"Hameln";"DEU";"BOREALISTROCKENBAU";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"801353";"DE253159481";"Wiesengrund 32";"64162";"Emden";"DEU";"FOKUSTECHNIK KG";"C-DOM";"";"";"801353";"DE-C-DOM";"EUR"
"801402";"DE227373719";"Meisenweg 37";"24468";"Hameln";"DEU";"NordBeton";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"801435";"DE445325461";"Am Gewerbepark 87";"92830";"Speyer";"DEU";"ALLGÄU INDUSTRIEBEDARF GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"801033";"ATU75756845";"Kiefernweg 65";"3102";"Wels";"AUT";"WESER GEBÄUDETECHNIK GMBH";"C-IC-EU";"";"";"";"DE-C-EU";"EUR"
"802007";"IE4378815P";"Feldweg 64";"A91 T517";"Limerick";"IRL";"VULKAN TECHNIK";"C-EU";"";"";"";"DE-C-EU";"EUR"
"800719";"DE000000000";"Industriestraße 12";"38867";"Musterstadt";"DEU";"TAUNUSPANEELE";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800989";"DE000000000";"Industriestraße 12";"38867";"Musterstadt";"DEU";"ALLGÄUELEKTRO";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802093";"DE268854482";"Zur Mühle 146";"58484";"Ratingen";"DEU";"ALLGÄUBAU GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800973";"DE332599568";"Wiesengrund 28";"26295";"Dülmen";"DEU";"ALPEN FOLIEN OHG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802090";"DE679583224";"Bahnhofstraße 117";"99271";"Emden";"DEU";"ARGUS WERKZEUGE";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802094";"DE527942464";"Brunnenweg 47";"54609";"Bautzen";"DEU";"KLINKER ELEKTRO GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802096";"DE771733451";"Ringstraße 7";"54609";"Bautzen";"DEU";"ZENIT TROCKENBAU GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802098";"DE275925446";"Talstraße 32";"33691";"Weimar";"DEU";"VEGA LOGISTIK GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"800039";"DE669354471";"Am Stadtrand 32";"44183";"Lingen";"DEU";"SOLID ANLAGENBAU GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802099";"de573685738";"Bergstraße 84";"91835";"Aalen";"DEU";"GRANIT SYSTEME MBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802106";"DE876975855";"Lagerstraße 39";"61386";"Unna";"DEU";"WESER GEBÄUDETECHNIK GMBH";"C-IC-DOM";"";"";"";"DE-C-DOM";"EUR"
"802117";"DE718431835";"Am Stadtrand 59";"21420";"Dülmen";"DEU";"ZENITWERKZEUGE";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"801963";"DE569461599";"Bergstraße 86";"20750";"Gera";"DEU";"JASPIS STAHLBAU OHG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802127";"DE122594514";"Feldweg 8";"44747";"Rastatt";"DEU";"ZENITTIEFBAU GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802129";"DE514413244";"Wiesengrund 21";"15148";"Hanau";"DEU";"VEGAINDUSTRIEBEDARF GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"801424";"DE849153463";"Am Stadtrand 14";"50317";"Minden";"DEU";"ALPENBETON GMBH & CO. KG";"C-DOM";"";"";"801424";"DE-C-DOM";"EUR"
"802137";"DE893541414";"Industriestraße 41";"23260";"Coburg";"DEU";"KOMPAKT RECYCLING GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802147";"DE367247741";"Lerchenweg 75";"44672";"Ahlen";"DEU";"QUARZ SPEDITION GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802143";"DK84937646";"Mühlenweg 66";"4686";"Esbjerg";"DNK";"ELBTAL BAUSTOFFE A/S";"C-EU";"";"";"";"DE-C-EU";"EUR"
"802151";"DE257861474";"Gartenweg 27";"14439";"Ahlen";"DEU";"CERES PANEELE GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802153";"DE799552367";"Birkenallee 16";"70170";"Wesel";"DEU";"TERRAMETALL GMBH";"C-DOM";"";"";"800181";"DE-C-DOM";"EUR"
"802157";"DE267252347";"Industriestraße 45";"85271";"Rheine";"DEU";"NORD KUNSTSTOFFE GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802160";"DE813078098";"Hammer Straße 6, ";"51570";"Windeck-Au/Sieg";"DEU";"PRISMA TROCKENBAU GMBH";"C-DOM";"";"";"802160";"DE-C-DOM";"EUR"
"800160";"DE916364561";"Am Stadtrand 80";"93990";"Weimar";"DEU";"ATLAS SYSTEME GMBH";"C-DOM";"";"";"800160";"DE-C-DOM";"EUR"
"802168";"DE111656191";"Bergstraße 99";"96752";"Rastatt";"DEU";"NOVA GEBÄUDETECHNIK GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802180";"DE571817423";"Ringstraße 114";"43115";"Unna";"DEU";"DELTAMONTAGE KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802171";"DE298576268";"Vellahner Straße 24 b, ";"19273";"Brahlstorf";"DEU";"ELBTAL LOGISTIK GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802179";"DE381791913";"Feldweg 44";"98114";"Kleve";"DEU";"PRIMUS SPEDITION GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802177";"LU39626996";"Am Gewerbepark 133";"L-0112";"Differdingen";"LUX";"ARGUS ELEKTRO";"C-EU";"";"";"";"DE-C-EU";"EUR"
"802183";"DE528693768";"Am Gewerbepark 95";"16945";"Fürth";"DEU";"HARZMASCHINEN GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802204";"DE814644536";"Talstraße 72";"77729";"Celle";"DEU";"ARGUS GERÜSTBAU";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802210";"DE365491363";"Gartenweg 127";"27195";"Celle";"DEU";"SOLIDPANEELE GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802215";"DE783998748";"Kiefernweg 89";"57071";"Dülmen";"DEU";"TERRA LOGISTIK GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802236";"DE652458623";"Dorfstraße 143";"61279";"Hanau";"DEU";"ALPEN BETON GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802244";"DE594192321";"Lindenplatz 82";"87004";"Borken";"DEU";"FOKUSSPEDITION GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802241";"DE364456236";"Mühlenweg 3";"66775";"Celle";"DEU";"QUARZBEDACHUNG GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802258";"DE492154122";"Ringstraße 76";"41248";"Passau";"DEU";"KORUNDGEBÄUDETECHNIK GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802262";"DE738668739";"Lindenplatz 64";"51936";"Lingen";"DEU";"TERRA RECYCLING GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802266";"DE724253944";"Lagerstraße 126";"28323";"Peine";"DEU";"CERES TRANSPORT GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802269";"DE553626199";"Lagerstraße 50";"84463";"Emden";"DEU";"ZENITKUNSTSTOFFE GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"801678";"DE829586513";"Meisenweg 45";"34388";"Minden";"DEU";"NOVARECYCLING";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802278";"DE773113515";"Heideweg 120";"75618";"Rheine";"DEU";"WESER ZIEGEL GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802283";"DE881633627";"Heideweg 144";"13634";"Borken";"DEU";"HANSE RECYCLING";"C-DOM";"";"";"802283";"DE-C-DOM";"EUR"
"802289";"DE572131253";"Hafenstraße 78";"21499";"Herford";"DEU";"DELTA ZIEGEL GMBH & CO. KG";"C-DOM";"";"";"802289";"DE-C-DOM";"EUR"
"802295";"DE686331616";"Heideweg 38";"44251";"Gera";"DEU";"TAUNUS GERÜSTBAU GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802300";"DE726461131";"Pappelweg 24";"33586";"Borken";"DEU";"ROBURHOCHBAU GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"801648";"DE478871786";"Bahnhofstraße 74";"63904";"Fürth";"DEU";"OSTSYSTEME GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802328";"DE522119315";"Hafenstraße 148";"44513";"Herford";"DEU";"NORDANLAGENBAU";"C-DOM";"";"";"802328";"DE-C-DOM";"EUR"
"802350";"DE612757864";"Bergstraße 142";"03256";"Ahlen";"DEU";"PRIMUSMASCHINEN KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802367";"DE898913619";"Pappelweg 3";"94542";"Fulda";"DEU";"GRANITKUNSTSTOFFE";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802380";"NL422184427B34";"Kiefernweg 19";"2128 PA";"Zwolle";"NLD";"SOLIDGEBÄUDETECHNIK B.V.";"C-EU";"";"";"";"DE-C-EU";"EUR"
"802416";"DE782596618";"Kastanienallee 113";"82374";"Rheine";"DEU";"BOREAS BAUBEDARF GMBH";"C-DOM";"";"";"802416";"DE-C-DOM";"EUR"
"802417";"DE279626118";"Zur Mühle 59";"31579";"Hameln";"DEU";"ZENITCHEMIE GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802462";"DE629722476";"Ahornweg 59";"43541";"Herford";"DEU";"SILVA TECHNIK";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802440";"DE644537743";"Gartenweg 3";"92250";"Emden";"DEU";"DELTAVERPACKUNG GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802445";"DE172154543";"Lagerstraße 125";"62726";"Celle";"DEU";"HANSE INDUSTRIEBEDARF GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802452";"DE892167234";"Ahornweg 47";"15567";"Gotha";"DEU";"KORUNDANLAGENBAU GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802460";"DE227612242";"Ringstraße 102";"43541";"Herford";"DEU";"FORMAFOLIEN GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802476";"DE729597657";"Dorfstraße 68";"39140";"Celle";"DEU";"TERRATRANSPORT GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802474";"DE942255514";"Am Kanal 96";"66289";"Rheine";"DEU";"TALUS PANEELE GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802477";"DE862162683";"Am Stadtrand 48";"15567";"Gotha";"DEU";"FORMAZIEGEL GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802492";"DE768467987";"Feldweg 18";"68300";"Ahlen";"DEU";"BOREASZIEGEL";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802497";"DE533333236";"Meisenweg 140";"76971";"Peine";"DEU";"GRANITESTRICH GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802513";"DE286577954";"Ahornweg 48";"65175";"Peine";"DEU";"ALLGÄUANLAGENBAU";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802506";"DE727288672";"Talstraße 105";"31981";"Rastatt";"DEU";"QUARZBAUSTOFFE GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802510";"DE412187229";"Heideweg 127";"98753";"Hameln";"DEU";"BOREAS TROCKENBAU GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802528";"DE278643321";"Meisenweg 54";"77539";"Celle";"DEU";"VEGA HOCHBAU GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802532";"DE536183422";"Mühlenweg 62";"03141";"Celle";"DEU";"WESTWERKZEUGE GMBH & CO. KG";"C-DOM";"";"";"802532";"DE-C-DOM";"EUR"
"802519";"DE896371227";"Gewerbering 14";"87514";"Rastatt";"DEU";"SOLID SYSTEME GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802524";"DE796474774";"Mühlenweg 46";"68662";"Passau";"DEU";"DELTASPEDITION GMBH";"C-DOM";"";"";"802524";"DE-C-DOM";"EUR"
"802521";"DE887853887";"Werkstraße 109";"63600";"Plauen";"DEU";"BASALTVERPACKUNG GMBH";"C-DOM";"";"";"802521";"DE-C-DOM";"EUR"
"802530";"DE667288918";"Bergstraße 24";"56898";"Kleve";"DEU";"KORUND ZIEGEL GMBH";"C-DOM";"";"";"802530";"DE-C-DOM";"EUR"
"802545";"DE799926835";"Feldweg 9";"68736";"Speyer";"DEU";"SÜDBAU GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802546";"DE917914423";"Ahornweg 55";"65155";"Gera";"DEU";"ATLAS GEBÄUDETECHNIK GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802549";"DE726586162";"Heideweg 27";"53362";"Borken";"DEU";"SOLIDRECYCLING KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802661";"DE638662465";"Brunnenweg 125";"33940";"Plauen";"DEU";"VULKANSPEDITION GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802559";"DE522725778";"Am Stadtrand 62";"66132";"Gotha";"DEU";"ZENIT BEDACHUNG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802662";"DE939624843";"Heideweg 31";"51833";"Dülmen";"DEU";"ELBTALBEDACHUNG GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802669";"DE641257771";"Wiesengrund 48";"12123";"Fürth";"DEU";"GRANITSYSTEME KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802675";"DE261726766";"Lagerstraße 36";"37749";"Rastatt";"DEU";"HANSE GEBÄUDETECHNIK GMBH NL RAAB KARCHER";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802677";"DE993392841";"Gartenweg 108";"41906";"Weimar";"DEU";"BOREALIS WERKZEUGE GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802691";"DE651354236";"Zur Mühle 71";"71152";"Speyer";"DEU";"VEGATRANSPORT GMBH & CO. KG";"C-DOM";"";"";"802691";"DE-C-DOM";"EUR"
"802694";"DE265758336";"Bahnhofstraße 65";"29233";"Ahlen";"DEU";"NORD MASCHINEN GMBH & CO. KG";"C-DOM";"";"";"802694";"DE-C-DOM";"EUR"
"802699";"DE172376752";"Dorfstraße 27";"73369";"Bautzen";"DEU";"ATLASANLAGENBAU";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802705";"DE913794623";"Am Stadtrand 45";"43397";"Dülmen";"DEU";"TOPAS ISOLIERBAU";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802707";"DE696777828";"Brunnenweg 22";"52944";"Passau";"DEU";"ALLGÄUKUNSTSTOFFE GMBH";"C-DOM";"";"";"802707";"DE-C-DOM";"EUR"
"802720";"DE263478129";"Ahornweg 120";"62645";"Passau";"DEU";"ZIRKON FASSADENBAU";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802722";"DE826933648";"Ahornweg 50";"77166";"Unna";"DEU";"ALPEN ESTRICH GMBH & CO. KG";"C-DOM";"";"";"802722";"DE-C-DOM";"EUR"
"802724";"DE494389669";"Am Gewerbepark 89";"37799";"Kleve";"DEU";"KLINKER ZIEGEL GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802726";"DE947331743";"Kiefernweg 86";"43215";"Gotha";"DEU";"GRANITKUNSTSTOFFE KG";"C-DOM";"";"";"802726";"DE-C-DOM";"EUR"
"802727";"DE214178939";"Bergstraße 144";"02076";"Aalen";"DEU";"WESERTIEFBAU GMBH & CO. KG";"C-DOM";"";"";"802727";"DE-C-DOM";"EUR"
"802729";"DE552151185";"Kiefernweg 139";"96470";"Coburg";"DEU";"VEGALOGISTIK";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802736";"DE748477467";"Talstraße 79";"18820";"Gotha";"DEU";"CeresMaschinen";"C-DOM";"";"";"802736";"DE-C-DOM";"EUR"
"802749";"DE234545531";"Birkenallee 67";"16972";"Passau";"DEU";"HARZHOCHBAU";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802753";"DE561865234";"Am Stadtrand 45";"92495";"Weimar";"DEU";"ATLASWERKZEUGE GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802754";"DE417614598";"Am Stadtrand 96";"86303";"Coburg";"DEU";"KOMPAKT ANLAGENBAU GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802762";"DE781531981";"Gartenweg 18";"07402";"Ahlen";"DEU";"BERNSTEIN FASSADEN";"C-DOM";"";"";"802762";"DE-C-DOM";"EUR"
"802770";"de284819562";"Lerchenweg 47";"30477";"Gera";"DEU";"PRISMASYSTEME GMBH";"C-DOM";"";"";"802770";"DE-C-DOM";"EUR"
"802773";"DE519898117";"Heideweg 14";"66198";"Ratingen";"DEU";"BOREALIS ISOLIERTECHNIK GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802776";"DE635177632";"Gewerbering 77";"95013";"Hanau";"DEU";"VULKANSYSTEME GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802787";"DE723545275";"Am Kanal 70";"99412";"Rheine";"DEU";"ROBURMONTAGE GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802788";"DE782367898";"Kastanienallee 77";"41157";"Minden";"DEU";"RUBIN SCHALUNGSBAU";"C-DOM";"";"";"802788";"DE-C-DOM";"EUR"
"802794";"DE327629341";"Fabrikstraße 139";"29144";"Peine";"DEU";"FORMAMETALL GMBH";"C-DOM";"";"";"802794";"DE-C-DOM";"EUR"
"802800";"DE177619314";"Gartenweg 141";"50201";"Gera";"DEU";"ACHAT LEICHTBAU";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802825";"DE693712846";"Birkenallee 45";"08363";"Herford";"DEU";"HARZTRANSPORT MBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802827";"DE811524354";"Bergstraße 48";"96824";"Peine";"DEU";"HARZCHEMIE GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802833";"DE957885449";"Zur Mühle 111";"10993";"Ahlen";"DEU";"RHEIN BAUBEDARF E.K.";"C-DOM";"";"";"802833";"DE-C-DOM";"EUR"
"802838";"DE464297931";"Lindenplatz 108";"73892";"Unna";"DEU";"MAIN WERKZEUGE GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802839";"DE697752624";"Lerchenweg 42";"66007";"Gera";"DEU";"QUARZDÄMMTECHNIK AG";"C-DOM";"";"";"802839";"DE-C-DOM";"EUR"
"802852";"DE389627482";"Kastanienallee 6";"41473";"Bautzen";"DEU";"VEGAFOLIEN";"C-DOM";"";"";"802852";"DE-C-DOM";"EUR"
"802893";"DE771733451";"Ringstraße 7";"54609";"Bautzen";"DEU";"ZENIT TROCKENBAU GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802904";"DE921794665";"Feldweg 139";"28518";"Unna";"DEU";"KORALLE SYSTEMBAU";"C-DOM";"";"";"802839";"DE-C-DOM";"EUR"
"802941";"DE827267676";"Gartenweg 127";"49908";"Rastatt";"DEU";"HARZBETON E.K.";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802949";"DE385223431";"Feldweg 21";"86151";"Minden";"DEU";"ALLGÄUPROFILE GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802980";"DE929734314";"Lindenplatz 68";"97293";"Speyer";"DEU";"PRIMUSBAUSTOFFE GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802956";"DE140211035";"c/o WeserEstrich GmbH, Abteilung ZERB";"39081";"Magdeburg";"DEU";"NOVABAU GMBH";"C-DOM";"";"";"800181";"DE-C-DOM";"EUR"
"802960";"DE464829517";"Gartenweg 70";"76614";"Gera";"DEU";"ORION SPEDITION GMBH";"C-DOM";"";"";"802960";"DE-C-DOM";"EUR"
"802962";"DE233784252";"Am Stadtrand 9";"39733";"Minden";"DEU";"TAUNUSBEDACHUNG E.K.";"C-DOM";"";"";"802962";"DE-C-DOM";"EUR"
"802966";"DE669497664";"Feldweg 141";"01588";"Bautzen";"DEU";"PRIMUSCHEMIE GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802970";"BE1489419896";"Ahornweg 70";"5200";"Mechelen";"BEL";"QUARZ BETON SRL";"C-EU";"";"";"";"DE-C-EU";"EUR"
"802971";"SE575239445437";"Pappelweg 73";"10006";"Linköping";"SWE";"PRISMAMONTAGE AB";"C-EU";"";"";"";"DE-C-EU";"EUR"
"802983";"DE967826673";"Am Kanal 31";"53101";"Dülmen";"DEU";"ALPEN TROCKENBAU";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802989";"DE687592766";"Gartenweg 95";"01475";"Fürth";"DEU";"FLINT MONTAGEBAU";"C-DOM";"";"";"802989";"DE-C-DOM";"EUR"
"802992";"DE712684757";"Gartenweg 140";"32620";"Bautzen";"DEU";"GRANIT SPEDITION GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802993";"DE719796523";"Gewerbering 133";"75946";"Lingen";"DEU";"VULKAN GERÜSTBAU";"C-DOM";"";"";"802993";"DE-C-DOM";"EUR"
"802995";"DE281323672";"Am Stadtrand 121";"26259";"Emden";"DEU";"OSTGERÜSTBAU KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802994";"DE472933378";"Ahornweg 22";"50073";"Borken";"DEU";"POLARIS GEBÄUDETECHNIK GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"802997";"DE969987694";"Heideweg 94";"22541";"Dülmen";"DEU";"ORION METALL GMBH & CO. KG";"C-DOM";"";"";"802997";"DE-C-DOM";"EUR"
"802998";"FR23999907156";"Rue de l'Artisanat 15";"68000";"Colmar";"FRA";"OST HOCHBAU";"C-EU";"";"";"";"DE-C-EU";"EUR"
"802999";"ATU86123859";"Gewerbering 57";"4890";"Hallein";"AUT";"WEST WERKZEUGE GMBH";"C-IC-EU";"";"";"";"DE-C-EU";"EUR"
"803000";"DE000000000";"Am Stadtrand 60";"34683";"NOVI SAD";"SRB";"BEISPIEL D.O.O.";"C-IC-3RD";"";"";"";"DE-C-3RD";"EUR"
"803001";"RO62931922";"Pappelweg 4";"806917";"BRASOV";"ROU";"BEISPIEL COM S.R.L.";"C-IC-EU";"";"";"";"DE-C-DOM";"EUR"
"803008";"DE261188497";"Industriestraße 3";"02780";"Ratingen";"DEU";"TAUNUSHANDEL GMBH & CO. KG";"C-DOM";"";"";"803008";"DE-C-DOM";"EUR"
"803002";"DE319269824";"Dorfstraße 130";"24319";"Emden";"DEU";"ROBUR MASCHINEN GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"803010";"DE145355409";"LE: 73730 Esslingen, Dienstleistungszentrum";"15559";"Rüdersdorf";"DEU";"DELTA TRANSPORT GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"803021";"DE711928297";"Am Stadtrand 74";"75652";"Fürth";"DEU";"TERRAZIEGEL";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"803025";"DE552125468";"Pappelweg 44";"05321";"Plauen";"DEU";"ARGUS CHEMIE GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"803027";"DE552125468";"Lagerstraße 14";"20019";"Gotha";"DEU";"ARGUS CHEMIE GMBH & CO. KG";"C-DOM";"";"";"803027";"DE-C-DOM";"EUR"
"803028";"DE552125468";"Feldweg 16";"02216";"Emden";"DEU";"ARGUS CHEMIE GMBH & CO. KG";"C-DOM";"";"";"803028";"DE-C-DOM";"EUR"
"803029";"DE552125468";"Zur Mühle 44";"81214";"Fulda";"DEU";"ARGUS CHEMIE GMBH & CO. KG";"C-DOM";"";"";"803029";"DE-C-DOM";"EUR"
"803030";"DE552125468";"Meisenweg 28";"97180";"Emden";"DEU";"VULKAN HOCHBAU GMBH & CO. KG";"C-DOM";"";"";"803030";"DE-C-DOM";"EUR"
"803032";"DE000000000";"Zur Mühle 84";"70726";"Tuzla";"BIH";"BEISPIEL BH D.O.O.";"C-IC-3RD";"";"";"";"DE-C-3RD";"EUR"
"803022";"DE584134499";"Brunnenweg 134";"84708";"Passau";"DEU";"GAGAT TROCKENBAU";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"803033";"DE533333236";"Meisenweg 140";"76971";"Peine";"DEU";"GRANITESTRICH GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"803036";"ATU44658586";"Am Kanal 139";"4890";"Ternitz";"AUT";"BOREASBEDACHUNG GMBH";"C-IC-EU";"";"";"";"DE-C-EU";"EUR"
"803040";"LU58412634";"Meisenweg 32";"L-4192";"Differdingen";"LUX";"PRISMA PROFILE SA";"C-EU";"";"";"";"DE-C-EU";"EUR"
"803041";"BE3318542277";"Ringstraße 99";"0622";"Mechelen";"BEL";"ATLASGEBÄUDETECHNIK AG";"C-EU";"";"";"";"DE-C-EU";"EUR"
"803039";"FR32546776798";"Feldweg 26";"51095";"Lyon";"FRA";"MAINBAUSTOFFE";"C-EU";"";"";"";"DE-C-EU";"EUR"
"803042";"DE178234864";"Hafenstraße 24";"06680";"Gera";"DEU";"CERESWERKZEUGE GMBH & CO. KG";"C-DOM";"";"";"803042";"DE-C-DOM";"EUR"
"803050";"DE142178997";"Dorfstraße 50";"24614";"Wesel";"DEU";"FOKUS PLATTEN GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"803052";"DE397641297";"Fabrikstraße 93";"09014";"Fulda";"DEU";"NOVA BAUSTOFFE GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"803053";"NL852418969B44";"Hafenstraße 55";"1051 PP";"Zwolle";"NLD";"TAUNUS TROCKENBAU";"C-EU";"";"";"";"DE-C-EU";"EUR"
"803056";"DE594511752";"Meisenweg 43";"36150";"Weimar";"DEU";"GRANITBAUSTOFFE GMBH";"C-DOM";"";"";"803056";"DE-C-DOM";"EUR"
"803059";"DE831423991";"Ringstraße 47";"25610";"Fulda";"DEU";"SOLID PROFILE GMBH & CO. KG";"C-DOM";"";"";"803059";"DE-C-DOM";"EUR"
"803063";"DE536382598";"Brunnenweg 18";"33153";"Wesel";"DEU";"HANSE ANLAGENBAU GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"803062";"DE312446158";"Lerchenweg 31";"32004";"Gera";"DEU";"ATLASISOLIERTECHNIK GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"803073";"DE972359688";"Ringstraße 91";"64472";"Herford";"DEU";"DELTAPLATTEN GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"803076";"DE453757731";"Dorfstraße 53";"26177";"Fulda";"DEU";"MARMOR AKUSTIK GMBH";"C-DOM";"";"";"803076";"DE-C-DOM";"EUR"
"803082";"DE665599221";"Ahornweg 148";"07378";"Bautzen";"DEU";"NORDBAUSTOFFE GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"803085";"DE336815517";"Lagerstraße 114";"05154";"Emden";"DEU";"ARGUSPROFILE GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"803078";"DE232763362";"Provinzialstraße 64-68, ";"66126";"Saarbrücken";"DEU";"VEGAMONTAGE GMBH";"C-DOM";"";"";"803078";"DE-C-DOM";"EUR"
"803096";"DE113981687";"Am Gewerbepark 34";"77712";"Ahlen";"DEU";"ROBUR ANLAGENBAU GMBH";"C-DOM";"";"";"803096";"DE-C-DOM";"EUR"
"803080";"DE354843821";"Mühlenweg 78";"95715";"Lingen";"DEU";"ALPENWERKZEUGE";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"803104";"DE877563771";"Brunnenweg 5";"15138";"Emden";"DEU";"BOREALISBEDACHUNG GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"803109";"DK64573821";"Lagerstraße 134";"9063";"Horsens";"DNK";"HARZGERÜSTBAU APS";"C-EU";"";"";"";"DE-C-EU";"EUR"
"803111";"BE2119824982";"Ahornweg 25";"2876";"Hasselt";"BEL";"BASALTWERKZEUGE";"C-EU";"";"";"";"DE-C-EU";"EUR"
"803123";"ATU34878989";"Feldweg 52";"0243";"Leoben";"AUT";"HANSEHOCHBAU GMBH";"C-EU";"";"";"";"DE-C-EU";"EUR"
"803127";"DE255955464";"Bergstraße 55";"54225";"Rastatt";"DEU";"SÜD ESTRICH GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"803129";"ATU43286911";"Am Kanal 142";"8681";"Amstetten";"AUT";"BEISPIEL GMBH";"C-IC-EU";"300008";"";"";"DE-C-EU";"EUR"
"803130";"DE847831368";"Bergstraße 37";"14978";"Peine";"DEU";"DELTA TRANSPORT GMBH & CO. KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"803136";"DE468244235";"Kiefernweg 54";"12696";"Passau";"DEU";"ALPEN ZIEGEL GMBH";"C-DOM";"";"";"803136";"DE-C-DOM";"EUR"
"803137";"DE847887467";"Am Kanal 11";"03192";"Coburg";"DEU";"BOREAS MONTAGE GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"803139";"DE167318733";"Pappelweg 43";"07247";"Bautzen";"DEU";"FORMA HANDEL KG";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"803145";"DE541119339";"Bahnhofstraße 102";"82316";"Gera";"DEU";"HARZESTRICH GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"803149";"DE546366372";"Bergstraße 37";"86276";"Fulda";"DEU";"KOMPAKT CHEMIE GMBH & CO. KG";"C-DOM";"";"";"803149";"DE-C-DOM";"EUR"
"803150";"DE582196936";"Talstraße 8";"72898";"Dülmen";"DEU";"ZENITMETALL GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"
"803171";"DE821374884";"Talstraße 12";"78276";"Fulda";"DEU";"SÜDVERPACKUNG GMBH";"C-DOM";"";"";"";"DE-C-DOM";"EUR"