"012000-000001";"Varial Personal und Anlagenbuc";"012000";"Intangible";"";"";"";"";"Closed"
"012000-000002";"Zeiterfassung";"012000";"Intangible";"";"";"";"";"Closed"
"012000-000003";"Lizenz Microsoft Dynamics AX";"012000";"Intangible";"";"";"";"";"Closed"
"012000-000004";"Instandhaltungsprogramm";"012000";"Intangible";"";"";"";"";"Closed"
"012000-000005";"Rechtskataster -Datenbank";"012000";"Intangible";"";"";"";"";"Closed"
"012000-000006";"Elekon";"012000";"Intangible";"";"";"";"";"Closed"
"012000-000007";"BricsCAD V17";"012000";"Intangible";"";"";"";"";"Closed"
"012000-000008";"Efficio Energiedatenerfassung";"012000";"Intangible";"";"";"";"";"Closed"
"012000-000009";"Kennzahlendatenbank";"012000";"Intangible";"";"";"";"";"Closed"
"012000-000010";"Reklamationsdatenbank";"012000";"Intangible";"";"";"";"";"Closed"
"012000-000011";"Lernprogramm";"012000";"Intangible";"";"";"";"";"Closed"
"012000-000012";"Software KEC-LexTool 3.4 SE";"012000";"Intangible";"";"";"";"";"Open"
"012000-000013";"ADM Verkaufsportal";"012000";"Intangible";"";"";"";"";"Open"
"012000-000014";"Dokumentenmanagement";"012000";"Intangible";"";"";"";"";"Closed"
"012000-000015";"Projekt "PRO114 - D365";"012000";"Tangible";"";"";"";"";"Open"
"020000-000001";"Grundstück Musterweg 15";"020000";"LandBuilding";"";"";"";"";"Open"
"020000-000002";"Grundstück Flur 4 Flurstück 183-187";"020000";"LandBuilding";"";"";"";"";"Open"
"020010-000001";"Baumbepflanzung Musterweg";"020010";"LandBuilding";"";"";"";"";"Open"
"020010-000002";"Elektroantrieb Einfahrt Hauptt";"020010";"LandBuilding";"";"";"";"";"Open"
"020010-000003";"Erweiterung Lagerfläche K + L";"020010";"LandBuilding";"";"";"";"";"Open"
"020010-000004";"Beleuchtung Lagerplatzerweiter";"020010";"LandBuilding";"";"";"";"";"Open"
"020010-000005";"Baumbepflanzung Am Werkring";"020010";"LandBuilding";"";"";"";"";"Open"
"020010-000006";"Verkehrsschilder";"020010";"LandBuilding";"";"";"";"";"Closed"
"020010-000007";"Erweiterung Lagerfläche N +P";"020010";"LandBuilding";"";"";"";"";"Open"
"020010-000008";"Beleuchtung Lagerplatzerweiter";"020010";"LandBuilding";"";"";"";"";"Open"
"020010-000009";"Raucherunterstände";"020010";"LandBuilding";"";"";"";"";"Closed"
"020010-000010";"Randbebefestigung Lagerplätze";"020010";"LandBuilding";"";"";"";"";"Open"
"020010-000011";"Randbepflanzung Halle II";"020010";"LandBuilding";"";"";"";"";"Open"
"020010-000012";"Entwässerungsgräben Grundstück";"020010";"LandBuilding";"";"";"";"";"Open"
"020010-000013";"Hinweisschild Rauch-/Handyverbot";"020010";"LandBuilding";"";"";"";"";"Open"
"020010-000014";"Aluverbundschild "Beispiel Solarpark"";"020010";"Tangible";"";"";"";"";"Open"
"020010-000015";"PV-Anlage";"020010";"Tangible";"";"";"WESER METALL";"";"Open"
"020010-000016";"Feuerlöschbrunnen";"020010";"Tangible";"";"";"KlinkerFolien GmbH";"";"Open"
"020010-000017";"Zugangskontrollsystem";"020010";"Tangible";"";"";"Harz Platten GmbH";"";"Open"
"020010-000018";"Erweiterung-Asphaltierung Lagerplätze B,C,D";"020010";"LandBuilding";"";"";"";"";"Open"
"021000-000001";"Produktionsgebäude, Büro, Lage";"021000";"Tangible";"";"";"";"";"Open"
"021000-000002";"Stahlbühne";"021000";"Tangible";"";"";"";"";"Open"
"021000-000003";"Vordachkontruktion Verwaltungs";"021000";"Tangible";"";"";"";"";"Open"
"021000-000004";"Schriftzug Beispiel";"021000";"Tangible";"";"";"";"";"Open"
"021000-000005";"Halle II";"021000";"Tangible";"";"";"";"";"Open"
"021000-000006";"Materialausfuhrschleuse Gebäudeteil";"021000";"LandBuilding";"";"";"";"";"Open"
"040000-000001";"Stretch Roboter";"040000";"Tangible";"";"";"";"";"Open"
"040000-000002";"Heißdraht Schneidgerät Typ TGS";"040000";"Tangible";"";"";"";"";"Closed"
"040000-000003";"mobile Nottankstelle für Gabel";"040000";"Tangible";"";"";"";"";"Closed"
"040000-000004";"Dräger X-am 5600 Gasmessgerät";"040000";"Tangible";"";"";"";"";"Closed"
"040000-000005";"Bandsäge BAS 317 Precision WNB";"040000";"Tangible";"";"";"";"";"Closed"
"040000-000006";"Hartschaumsäge Styrocut 3";"040000";"Tangible";"";"";"";"";"Closed"
"040000-000007";"Z020 TN ProLine Materialprüfma";"040000";"Tangible";"";"";"";"";"Closed"
"040000-000008";"Prüfeinrichtung mit Brennkaste";"040000";"Tangible";"";"";"";"";"Closed"
"040000-000009";"Staplergastankstelle Erdgas";"040000";"Tangible";"";"";"";"";"Open"
"040000-000010";"Gas-Tanklager";"040000";"Tangible";"";"";"";"";"Open"
"040000-000011";"Gaswarnanlage";"040000";"Tangible";"";"";"";"";"Open"
"040000-000012";"Leitplanken";"040000";"Tangible";"";"";"";"";"Open"
"040000-000013";"Verfahrenseinheit KE 400";"040000";"Tangible";"";"";"";"";"Closed"
"040000-000014";"Absaugung incl. Agglomerat-Sil";"040000";"Tangible";"";"";"";"";"Closed"
"040000-000015";"Kühlwasseranlage";"040000";"Tangible";"";"";"";"";"Closed"
"040000-000016";"Nachfolge";"040000";"Tangible";"";"";"";"";"Closed"
"040000-000017";"Siloanlage-Polysterol";"040000";"Tangible";"";"";"";"";"Open"
"040000-000018";"Kältemaschinen";"040000";"Tangible";"";"";"";"";"Closed"
"040000-000019";"Plast-Agglomerator-Anlage Pall";"040000";"Tangible";"";"";"";"";"Closed"
"040000-000020";"Verpackung";"040000";"Tangible";"";"";"";"";"Closed"
"040000-000021";"Beschriftungsanlage Ink Jet";"040000";"Tangible";"";"";"";"";"Closed"
"040000-000022";"Trafostation";"040000";"Tangible";"";"";"";"";"Open"
"040000-000023";"Robur-Vierwellen_Zerkleinerung";"040000";"Tangible";"";"";"";"";"Closed"
"040000-000024";"Düse 300 mm";"040000";"Tangible";"";"";"";"";"Closed"
"040000-000025";"Schaltwarte";"040000";"Tangible";"";"";"";"";"Open"
"040000-000026";"Prüfgerät HLC T520  +RSH5";"040000";"Tangible";"";"";"";"";"Open"
"040000-000027";"Accupyc 1340";"040000";"Tangible";"";"";"";"";"Closed"
"040000-000028";"Düse 310mm";"040000";"Tangible";"";"";"";"";"Open"
"040000-000029";"Heißdraht-Schneidapparat Typ G";"040000";"Tangible";"";"";"";"";"Closed"
"040000-000030";"Fräsmaschine Fabr. ALZMETALL T";"040000";"Tangible";"";"";"";"";"Closed"
"040000-000031";"Drehmaschine Fabr. MEUSER Typ";"040000";"Tangible";"";"";"";"";"Closed"
"040000-000032";"Edelstahlschlauch für Polystyr";"040000";"Tangible";"";"";"";"";"Closed"
"040000-000033";"Kaeser Schraubenkompressor BSD";"040000";"Tangible";"";"";"";"";"Open"
"040000-000034";"TB1020 Flex Bernado Schwenkbie";"040000";"Tangible";"";"";"";"";"Open"
"040000-000035";"Agglomerat-Silo 4";"040000";"Tangible";"";"";"";"";"Open"
"040000-000036";"Schmelzklebstoff-Tankanlage HB";"040000";"Tangible";"";"";"";"";"Closed"
"040000-000037";"Stretch Roboter FR 350 OP1/280";"040000";"Tangible";"";"";"";"";"Open"
"040000-000038";"Etiketten Drucker Legi-Air 405";"040000";"Tangible";"";"";"";"";"Closed"
"040000-000039";"Heißdraht- Schneidgerät Typ SF";"040000";"Tangible";"";"";"";"";"Closed"
"040000-000040";"Polystyrol-Silos 9 + 10";"040000";"Tangible";"";"";"";"";"Open"
"040000-000041";"Bundwickler FEV";"040000";"Tangible";"";"";"";"";"Closed"
"040000-000042";"Konturen-Schneidapparat Typ KS";"040000";"Tangible";"";"";"";"";"Closed"
"040000-000043";"Drainfolienanlage";"040000";"Tangible";"";"";"";"";"Open"
"040000-000044";"Verfahrenseinheit ZE 90/KE 250";"040000";"Tangible";"";"";"";"";"Closed"
"040000-000045";"ONI-Container-Kühlanlage  A9";"040000";"Tangible";"";"";"";"";"Closed"
"040000-000046";"Nachfolge A9";"040000";"Tangible";"";"";"";"";"Closed"
"040000-000047";"Plast-Agglomerator-Anlage A9";"040000";"Tangible";"";"";"";"";"Closed"
"040000-000048";"Verpackungsanlage A9";"040000";"Tangible";"";"";"";"";"Closed"
"040000-000049";"Silo-Anlage A9";"040000";"Tangible";"";"";"";"";"Open"
"040000-000050";"Absaugung incl. Agglomerat-Sil";"040000";"Tangible";"";"";"";"";"Closed"
"040000-000051";"Co˛ Löschanlage A9";"040000";"Tangible";"";"";"";"";"Closed"
"040000-000052";"Video-Überwachungsanlage A9";"040000";"Tangible";"";"";"";"";"Closed"
"040000-000053";"Etiketten Drucker Legi-Air 405";"040000";"Tangible";"";"";"";"";"Closed"
"040000-000054";"Etiketten Drucker Legi-Air 405";"040000";"Tangible";"";"";"";"";"Closed"
"040000-000055";"Polystyrol-Silos 6, 7 + 8";"040000";"Tangible";"";"";"";"";"Open"
"040000-000056";"Hilfsrollenabzug A9";"040000";"Tangible";"";"";"";"";"Open"
"040000-000057";"Schneidetischgerät ETC-250-S-I";"040000";"Tangible";"";"";"";"";"Closed"
"040000-000058";"FormaBeton Bedienpanel TP2200 Tre";"040000";"Tangible";"";"";"";"";"Closed"
"040000-000059";"Säulenschwenkkran sowie eT-Lif";"040000";"Tangible";"";"";"";"";"Open"
"040000-000060";"Material-Prüfmaschine ProLine";"040000";"Tangible";"";"";"";"";"Closed"
"040000-000061";"Drucker Basaltbeton (Plattenaufdr";"040000";"Tangible";"";"";"";"";"Open"
"040000-000062";"Drucker Basaltbeton (Plattenaufdr";"040000";"Tangible";"";"";"";"";"Open"
"040000-000063";"Düse 350mm";"040000";"Tangible";"";"";"";"";"Closed"
"040000-000064";"Stretch Roboter FR 350 OP1/280";"040000";"Tangible";"";"";"";"";"Open"
"040000-000065";"Heizplatte, thermostatisch";"040000";"Tangible";"";"";"";"";"Closed"
"040000-000066";"Thermobonding-Anlage";"040000";"Tangible";"";"";"";"";"Open"
"040000-000067";"Entstaubung TB-Anlage";"040000";"Tangible";"";"";"";"";"Open"
"040000-000068";"Horizontal-Wickelmaschine CL4C";"040000";"Tangible";"";"";"";"";"Open"
"040000-000069";"Etiketten Drucker Legi-Air 405";"040000";"Tangible";"";"";"";"";"Open"
"040000-000070";"Säulenschwenkkran, TL125 kg";"040000";"Tangible";"";"";"";"";"Closed"
"040000-000071";"Drucker Basaltbeton (Plattenaufdr";"040000";"Tangible";"";"";"";"";"Open"
"040000-000072";"Lenze Silosteuerung A8";"040000";"Tangible";"";"";"";"";"Open"
"040000-000073";"Säulenschwenkkran, TL125 kg";"040000";"Tangible";"";"";"";"";"Open"
"040000-000074";"Robur Vierwellenzerkleinerer";"040000";"Tangible";"";"";"";"";"Open"
"040000-000075";"Absaughaube Drucker Basaltbeton";"040000";"Tangible";"";"";"";"";"Open"
"040000-000076";"Absaughaube Drucker Basaltbeton";"040000";"Tangible";"";"";"";"";"Open"
"040000-000077";"TB Seitenverschweißanlage";"040000";"Tangible";"";"";"";"";"Open"
"040000-000078";"Vakuumheber Anl. 9";"040000";"Tangible";"";"";"";"";"Open"
"040000-000079";"Düse 310mm (2023)";"040000";"Tangible";"";"";"";"";"Open"
"040000-000080";"Materialausfuhrschleuse";"040000";"Tangible";"";"";"";"";"Open"
"040000-000081";"Absaughaube Brandschacht";"040000";"Tangible";"";"";"";"";"Open"
"040000-000082";"CUT 1610S - 4-Achsen CNC Schneidemaschine";"040000";"Tangible";"";"";"HanseKunststoffe GmbH & Co. KG";"";"Open"
"040000-000083";"Dosierer Q30µS-20 LSi5 A8";"040000";"Tangible";"";"";"";"Q30-001-01";"Open"
"040000-000084";"Dosierer Q30µS-20 LSi5 A9";"040000";"Tangible";"";"";"";"Q30-001-01";"Open"
"040010-000001";"Drehmomentschlüssel mit Knarre";"040010";"Tangible";"";"";"";"";"Closed"
"040010-000002";"Doppelschleifmaschine 200 mm";"040010";"Tangible";"";"";"";"";"Closed"
"040010-000003";"Großer Montage Werkzeugsatz 12";"040010";"Tangible";"";"";"";"";"Closed"
"040010-000004";"Elektr. Gewindeschneidkluppe 6";"040010";"Tangible";"";"";"";"";"Closed"
"040010-000005";"Schweissgerät Vario Synergic 3";"040010";"Tangible";"";"";"";"";"Closed"
"040010-000006";"Grundausstattung Werkstatt";"040010";"Tangible";"";"";"";"";"Closed"
"040010-000007";"Säulenbohrmaschine Unimax 3";"040010";"Tangible";"";"";"";"";"Closed"
"040010-000008";"Schweiß- und Schneidegarnitur";"040010";"Tangible";"";"";"";"";"Closed"
"040010-000009";"Akku Multi-Press-Set ACC Basic";"040010";"Tangible";"";"";"";"";"Closed"
"040010-000010";"Wärmebildkamera";"040010";"Tangible";"";"";"";"";"Closed"
"040010-000011";"GMC-Imessgeräte-Set";"040010";"Tangible";"";"";"";"";"Closed"
"040010-000012";"Simatic Field PG M4 Premium";"040010";"Tangible";"";"";"";"";"Closed"
"040010-000013";"Disto D810 touch-Weitenmeßgerä";"040010";"Tangible";"";"";"";"";"Closed"
"040010-000014";"Rüttelplatte mit Zubehör";"040010";"Tangible";"";"";"";"";"Open"
"040010-000015";"Bandsägemaschine";"040010";"Tangible";"";"";"";"";"Open"
"040010-000016";"Bohrhammer GBH 5-40 DCE 1150W";"040010";"Tangible";"";"";"";"";"Closed"
"040010-000017";"Linienlaser GLL3-80 P BPP Set";"040010";"Tangible";"";"";"";"";"Closed"
"040010-000018";"GMC-I Prüfgerät f. DIN VDE 010";"040010";"Tangible";"";"";"";"";"Closed"
"040010-000019";"Promass 83A04, DN4 1/8" gem. A";"040010";"Tangible";"";"";"";"";"Closed"
"040010-000020";"Stanz- u. Schneidegerät für DI";"040010";"Tangible";"";"";"";"";"Open"
"040010-000021";"Elektrospillwinde KSW-E 800";"040010";"Tangible";"";"";"";"";"Closed"
"040010-000022";"Werkstattwagen";"040010";"Tangible";"";"";"";"";"Open"
"040010-000023";"MetraHit COIL Adapter XTRA, GM";"040010";"Tangible";"";"";"";"";"Open"
"060000-000001";"Umkleideschränke";"060000";"Tangible";"";"";"";"";"Closed"
"060000-000002";"Schreibtische";"060000";"Tangible";"";"";"";"";"Closed"
"060000-000003";"Anstelltisch";"060000";"Tangible";"";"";"";"";"Closed"
"060000-000004";"Garderobenschrank Büro";"060000";"Tangible";"";"";"";"";"Closed"
"060000-000005";"Drehturm mit Schubladenmagazin";"060000";"Tangible";"";"";"";"";"Closed"
"060000-000006";"Werkzeugschrank mit Schubladen";"060000";"Tangible";"";"";"";"";"Closed"
"060000-000007";"Werkbank mit 3 Schubladen";"060000";"Tangible";"";"";"";"";"Closed"
"060000-000008";"Reihenwerkbank";"060000";"Tangible";"";"";"";"";"Closed"
"060000-000009";"Fahrrad-Unterstand Überdachung";"060000";"Tangible";"";"";"";"";"Open"
"060000-000010";"Aufsitzkehrmaschine Floortec R";"060000";"Tangible";"";"";"";"";"Closed"
"060000-000011";"Kompakt-Kippbehälter 500 L";"060000";"Tangible";"";"";"";"";"Closed"
"060000-000012";"Schubladenschrank 10 Schublade";"060000";"Tangible";"";"";"";"";"Closed"
"060000-000013";"Werkbank 8000 Buche-Platte M34";"060000";"Tangible";"";"";"";"";"Closed"
"060000-000014";"Werkbank 8000 Buche-Platte M34";"060000";"Tangible";"";"";"";"";"Closed"
"060000-000015";"Präzisionswaage  420G";"060000";"Tangible";"";"";"";"";"NoAcquisition"
"060000-000016";"Präzisionswaage  65000G";"060000";"Tangible";"";"";"";"";"Closed"
"060000-000017";"Plus6-Kompaktwerkbank";"060000";"Tangible";"";"";"";"";"Closed"
"060000-000018";"Nass-/Trockesauger Attix";"060000";"Tangible";"";"";"";"";"Closed"
"060000-000019";"Kompakt-Kippbehälter 500 L";"060000";"Tangible";"";"";"";"";"Closed"
"060000-000020";"Telefonanlage";"060000";"Tangible";"";"";"";"";"Closed"
"060000-000021";"Gefahrstoffcontainer";"060000";"Tangible";"";"";"";"";"Closed"
"060000-000022";"Wandregal Logistik";"060000";"Tangible";"";"";"";"";"Closed"
"060000-000023";"Aktenvernichter";"060000";"Tangible";"";"";"";"";"Closed"
"060000-000024";"Kompakt-Kippbehälter 300 L";"060000";"Tangible";"";"";"";"";"Closed"
"060000-000025";"Arbeitsbühne für Gabelstapler";"060000";"Tangible";"";"";"";"";"Closed"
"060000-000026";"Kragarmregal K 1000";"060000";"Tangible";"";"";"";"";"Closed"
"060000-000027";"Beschilderung "Anmeldung"";"060000";"Tangible";"";"";"";"";"Closed"
"060000-000028";"Industriestaubsauger38078_A Sa";"060000";"Tangible";"";"";"";"";"Closed"
"060000-000029";"Kärcher Hochdruckreiniger";"060000";"Tangible";"";"";"";"";"Closed"
"060000-000030";"Überwachungskamera-System";"060000";"Tangible";"";"";"";"";"Closed"
"060000-000031";"Fahrbare Werkbank";"060000";"Tangible";"";"";"";"";"Closed"
"060000-000032";"Sitzbank Taurus";"060000";"Tangible";"";"";"";"";"Open"
"060000-000033";"Sitzbankgarnitur";"060000";"Tangible";"";"";"";"";"Open"
"060000-000034";"Regalanlage";"060000";"Tangible";"";"";"";"";"Open"
"060000-000035";"Videoüberwachung Schaltwarte";"060000";"Tangible";"";"";"";"";"Closed"
"060000-000036";"Wärmeschrank FED";"060000";"Tangible";"";"";"";"";"Closed"
"060000-000037";"Meßtisch";"060000";"Tangible";"";"";"";"";"Open"
"060000-000038";"Fahrbar Werkbank";"060000";"Tangible";"";"";"";"";"Closed"
"060000-000039";"Regalanlage Ersatzteillager";"060000";"Tangible";"";"";"";"";"Open"
"060000-000040";"Gefrierschrank Sozialraum";"060000";"Tangible";"";"";"";"";"Closed"
"060000-000041";"Palettenregalanlage Rohstoffe";"060000";"Tangible";"";"";"";"";"Open"
"060000-000042";"Palettenregalanlage Rohstoffe";"060000";"Tangible";"";"";"";"";"Open"
"060000-000043";"Gefahrstoffcontainer";"060000";"Tangible";"";"";"";"";"Closed"
"060000-000044";"Rasenmäher";"060000";"Tangible";"";"";"";"";"Closed"
"060000-000045";"Motorsense";"060000";"Tangible";"";"";"";"";"Closed"
"060000-000046";"Sicherheitsschrank";"060000";"Tangible";"";"";"";"";"Open"
"060000-000047";"Podesttreppe";"060000";"Tangible";"";"";"";"";"Closed"
"060000-000048";"Prüftisch Zugfestigkeit";"060000";"Tangible";"";"";"";"";"Open"
"060000-000049";"Werkbank Kompakt mit 3 Schubla";"060000";"Tangible";"";"";"";"";"Open"
"060000-000050";"Werkzeugschrank 717 mm mit 10";"060000";"Tangible";"";"";"";"";"Open"
"060000-000051";"Kippbehälter mit Abrollmechani";"060000";"Tangible";"";"";"";"";"Closed"
"060000-000052";"Werkbank, links 3 Schubladen,";"060000";"Tangible";"";"";"";"";"Open"
"060000-000053";"Sandstrahlkabine";"060000";"Tangible";"";"";"";"";"Open"
"060000-000054";"Fahrbare Werkbank, L950xB560xH";"060000";"Tangible";"";"";"";"";"Closed"
"060000-000055";"Absauggerät MAXIFIL Stationär";"060000";"Tangible";"";"";"";"";"Closed"
"060000-000056";"Z-Garderobenschrank, 6 Abteile";"060000";"Tangible";"";"";"";"";"Closed"
"060000-000057";"Systemschrank Flügeltür 3 FB 3";"060000";"Tangible";"";"";"";"";"Closed"
"060000-000058";"Feuersichere Stahlbüroschränke";"060000";"Tangible";"";"";"";"";"Open"
"060000-000059";"Salzstreuer Stoll Typ KS 80/BR";"060000";"Tangible";"";"";"";"";"Closed"
"060000-000060";"PC-Schränke für Lernprogramm";"060000";"Tangible";"";"";"";"";"Closed"
"060000-000061";"Treppenanlage mit Übergang A9";"060000";"Tangible";"";"";"";"";"Open"
"060000-000062";"Materialcontainer IC 1400";"060000";"Tangible";"";"";"";"";"Open"
"060000-000063";"Podestleiter";"060000";"Tangible";"";"";"";"";"Open"
"060000-000064";"Tisch Prof. 750 2400x1200x200m";"060000";"Tangible";"";"";"";"";"Open"
"060000-000065";"Palettenregal-Holm HN 120/20";"060000";"Tangible";"";"";"";"";"Open"
"060000-000066";"UV Labor EG Stahlblechwandschr";"060000";"Tangible";"";"";"";"";"Open"
"060000-000067";"Feuersichere Stahlbüroschränke";"060000";"Tangible";"";"";"";"";"Open"
"060000-000068";"Akustische Trennwände für Büro";"060000";"Tangible";"";"";"";"";"Open"
"060000-000069";"Ruwac Industriesauger";"060000";"Tangible";"";"";"";"";"Closed"
"060000-000070";"Brandmeldeanlage Halle II";"060000";"Tangible";"";"";"";"";"Open"
"060000-000071";"Cub Cadet Rasenmäher XM3 KR84e";"060000";"Tangible";"";"";"";"";"Open"
"060000-000072";"Überdachungssystem -Pontos Log";"060000";"Tangible";"";"";"";"";"Open"
"060000-000073";"Werkzeugschrank 717 mm m. 8 Sc";"060000";"Tangible";"";"";"";"";"Closed"
"060000-000074";"Gaswarnanlage Heizung (Verwalt";"060000";"Tangible";"";"";"";"";"Open"
"060000-000075";"Gaswarnanlage Heizung (Logisti";"060000";"Tangible";"";"";"";"";"Open"
"060000-000076";"Serverschrank";"060000";"Tangible";"";"";"";"";"Closed"
"060000-000077";"Alarmanlage";"060000";"Tangible";"";"";"";"";"Open"
"060000-000078";"Fahrbares Schaumlöschgerät SK5";"060000";"Tangible";"";"";"";"";"Open"
"060000-000079";"Präzisionswaage mit Eichzulass";"060000";"Tangible";"";"";"";"";"Open"
"060000-000080";"Prüfgerät für ortsveränderlich";"060000";"Tangible";"";"";"";"";"Open"
"060000-000081";"höhenverstellbarer Schreibtisc";"060000";"Tangible";"";"";"";"";"Open"
"060000-000082";"höhenverstellbarer Schreibtisc";"060000";"Tangible";"";"";"";"";"Open"
"060000-000083";"Sitz-/Stehtisch mit CREW T-Fuß";"060000";"Tangible";"";"";"";"";"Open"
"060000-000084";"Aluminium-Podesttreppe 5 Stufe";"060000";"Tangible";"";"";"";"";"Open"
"060000-000085";"Klimaanlage Hauptgebäude";"060000";"Tangible";"";"";"";"";"Open"
"060000-000086";"Schreibtisch höhenverstellbar";"060000";"Tangible";"";"";"";"";"Open"
"060000-000087";"Kehrmaschine KERSTEN KM15052H";"060000";"Tangible";"";"";"";"";"Open"
"060000-000088";"Klimaaußengerät FDC 100 VSA-W";"060000";"Tangible";"";"";"";"";"Open"
"060000-000089";"Industriesauger R01";"060000";"Tangible";"";"";"";"";"Open"
"060000-000090";"höhenverst. Schreibtisch U08";"060000";"Tangible";"";"";"";"";"Open"
"060000-000091";"höhenverst. Schreibtisch U11";"060000";"Tangible";"";"";"";"";"Open"
"060000-000092";"höhenverst. Schreibtisch MRE";"060000";"Tangible";"";"";"";"";"Open"
"060000-000093";"Akk. Trennwand U03";"060000";"Tangible";"";"";"";"";"Open"
"060000-000094";"Kehrmaschine KM90/60 R Bp Pac";"060000";"Tangible";"";"";"";"";"Open"
"060000-000095";"Feuersichere Stahlbüroschränke";"060000";"Tangible";"";"";"";"";"Open"
"060000-000096";"LED Beleuchtung Produktionshalle Inv.DE0002";"060000";"Tangible";"";"";"";"";"Open"
"060000-000097";"Kärcher Kaltwasser-Hochdruckreiniger";"060000";"Tangible";"";"";"";"";"Open"
"060000-000098";"Wallbox Homecharge HC22L";"060000";"Tangible";"";"";"";"";"Open"
"060000-000099";"CS Powerheart AED G5 Automatic (Defibrilator)";"060000";"Tangible";"";"";"";"";"Open"
"060000-000100";"Absauggerät MaxiFil stationär (Labor)";"060000";"Tangible";"";"";"";"";"Open"
"060000-000101";"Präzisionswaage mit Eichzulassung 420G";"060000";"Tangible";"";"";"";"";"Open"
"060000-000102";"höhenverstellbarer Sitz-/Stehtisch";"060000";"Tangible";"";"";"";"";"Open"
"060000-000103";"Küchenmöbel Verwaltung";"060000";"Tangible";"";"";"";"";"Open"
"060000-000104";"Sitz-/Stehtisch mit CREW T-Fußgestell";"060000";"Tangible";"";"";"RoburBedachung";"PRIMUS METALL";"Open"
"060000-000105";"Stahl-Container";"060000";"Tangible";"";"";"";"";"Open"
"060000-000106";"Palettenregal Erweiterung Regalanlage";"060000";"Tangible";"";"";"Rhein Profile";"";"Open"
"060000-000107";"Alu-Arbeitspodest fahrbar";"060000";"Tangible";"";"";"TerraGerüstbau";"";"Open"
"060000-000108";"Überwachungskameras Branschutz";"060000";"Tangible";"";"";"";"";"Open"
"060000-000109";"Prüfgerät Ladesäule + ortsfeste Geräte";"060000";"Tangible";"";"";"FOKUSMONTAGE";"VDE 0100- Prüfgerät PROFITEST MF TECH";"Open"
"060000-000110";"Aktenvernichter SOLID ELEKTRO 2604";"060000";"Tangible";"";"";"IDEAl";"ide2604cc4";"Open"
"060000-000111";"Transportbox Showerboards";"060000";"Tangible";"";"";"ARGUS BAUBEDARF GMBH";"Transportbox für Showerboards";"Open"
"060000-000112";"Monosplit-Klimaanlage AB24-0064";"060000";"Tangible";"";"";"CERES MASCHINEN";"FDC71 / FDT71";"Open"
"060000-000113";"Homecharger KeContact P30 x-ser.";"060000";"Tangible";"";"";"";"Standardinst @home KeContact P30 x-ser";"Open"
"060000-000114";"Rollwerkbank inkl. Werkzeug";"060000";"Tangible";"";"";"Hanse Paneele";"WG420";"Open"
"060000-000115";"Sitz-/Stehtisch mit CREW T-Fußgestell";"060000";"Tangible";"";"";"RoburBedachung";"PRIMUS METALL";"Open"
"060000-000116";"Lagerbühne";"060000";"Tangible";"";"";"ATLASTIEFBAU";"Lagerbühne 2 geschossig";"Open"
"060000-000117";"Aktenvernichter SOLID ELEKTRO 2604 Logistik";"060000";"Tangible";"";"";"SOLID ELEKTRO";"SOLID ELEKTRO 2604cc4";"Open"
"060000-000118";"höhenverst. Schreibtisch SFE";"060000";"Tangible";"";"";"";"PRIMUS METALL";"Open"
"060000-000119";"LED Beleuchtung Nebenräume Produktion";"060000";"Tangible";"";"";"";"";"Open"
"060000-000120";"Sanitärcontainer";"060000";"Tangible";"";"";"";"";"Open"
"060000-000121";"höhenverst. Schreibtisch ASI";"060000";"Tangible";"";"";"";"PRIMUS METALL";"Open"
"060000-000122";"Wallbox KeContact P30 x-ser.";"060000";"Tangible";"";"";"";"";"Open"
"060000-000123";"höhenverst. Schreibtische Verwaltung";"060000";"Tangible";"";"";"PRIMUS METALL";"CREW T-Fußgestell, Doppelteleskop, elektromotorisch verstel";"Open"
"060000-000124";"Palettenregal Showerboards";"060000";"Tangible";"";"";"Nord Logistik";"";"Open"
"060000-000125";"Einbauküche Aufenthaltsraum Produktion";"060000";"Tangible";"";"";"OBI";"";"Open"
"060000-000126";"GDS150R Salzstreuer";"060000";"Tangible";"";"";"";"GDS150R";"NoAcquisition"
"060000-000127";"Coolsafe Monosplit Klimanlage";"060000";"Tangible";"";"";"KSN";"COOLSAFE";"NoAcquisition"
"062000-000001";"Drucker Kyocera FS-C5350DN";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000002";"TERRA Business PC 5000 SBA";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000003";"Zeiterfassungterminals PCS Int";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000004";"ATLAS VERPACKUNG Switch";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000005";"Beamer Acer P1273B";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000006";"ATLAS VERPACKUNG Probook 6570b (MA-121)";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000007";"TERRA PC_Business 5000";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000008";"Acer P1500Full HD Projektor";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000009";"Laserdrucker Kyocera P6030DN";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000010";"Projektor Acer P1273B";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000011";"ATLAS VERPACKUNG-Switches";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000012";"Server";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000013";"TERRA All-in-One PC für Regall";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000014";"ATLAS VERPACKUNG ProBook 470";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000015";"PC + Bildschirm für Etikettend";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000016";"Terra Mobile 1542 i5-6400T W10";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000017";"Kyocera ECOLaser Drucker FS-41";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000018";"Terra Mobile 1542 i5-6400T W10";"062000";"Tangible";"";"";"";"";"NoAcquisition"
"062000-000019";"Terra PC-Gamer 6250 (MA-125";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000020";"ATLAS VERPACKUNG Designjetz T520 914mm (36")";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000021";"TERRA Mobile 1513S BtO. System";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000022";"Terminal PCS INTUS 5300-NT";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000023";"TERRA PC-Business 6000 Silent";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000024";"Terra PC (Individuell BtO) (C.";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000025";"Efficio Energiedatenerfassung";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000026";"Terra PC-Micro 5000p Lüfterlos";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000027";"TERRA PC-BUSINESS 6000 SILENT";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000028";"Terra PC-Business 6000 Silent";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000029";"PC Delta Logistik MPXW2D/A   MA-124";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000030";"APC-Smart-UPS 3000LCD-USV";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000031";"Terra PC-Business 6000 Silent";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000032";"Terra PC-Business 6000 Silent";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000033";"Fujitsu Lifebook E558-Core i5";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000034";"Macbook CTO/MBP/MR9Q2/2,7GHz/1";"062000";"Tangible";"";"";"";"";"Open"
"062000-000035";"KYOCERA ECOSYS P7240cdn";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000036";"ClickShare Kit";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000037";"Delta Logistik iPad Air 10.5 - 64 GB Wi";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000038";"Fujitsu Notebook Variante A (1";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000039";"Fujitsu Notebook Variante A (1";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000040";"3 Stck. MS Surface Pro i5 8GB";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000041";"Fujitsu Notebook Variante A (1";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000042";"Fujitsu Notebook Variante A (1";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000043";"Fujitsu Notebook E558 (15 Zoll";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000044";"Notebook Fujitsu Lifebook (C.";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000045";"Konferenzsystem galneoscreen 8";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000046";"Notebook Fujitsu Lifebook (M.";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000047";"Notebook Fujitsu Lifebook (M.";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000048";"Fujitsu ESPRIMo (MA-122)";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000049";"Konferenz Display 55" komplett";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000050";"Fujitsu Server Primergy RX2530";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000051";"ATLAS VERPACKUNG Notebook (SME)";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000052";"Fujitsu LIFEBOOK E5510 (H. Kna";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000053";"Fujitsu LIFEBOOK E5510 (Azubi)";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000054";"Shuttle Industrie PC l";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000055";"1 Fujitsu LIFEBOOK (MA-119";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000056";"Microsoft Surface Go 2";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000057";"FUJITSU LIFEBOOK E5511(Buchh.)";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000058";"Fujitsu LIFEBOOK (MA-123)";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000059";"ATLAS VERPACKUNG ProBook (MA-120)";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000060";"Fujitsu LIFEBOOK E5411 (U02)";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000061";"Fujitsu ESPRIMO (mech. Werkst.";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000062";"Delta Logistik iPad Air (PMA)";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000063";"Fujitsu LIFEBOOK E5512 (U03)";"062000";"Tangible";"";"";"";"";"Closed"
"062000-000064";"APP iPhone 14 Pro KWI";"062000";"Tangible";"";"";"";"";"Open"
"062000-000065";"ATLAS VERPACKUNG ProBook 450 G9 Notebook (DST)";"062000";"Tangible";"";"";"";"";"Open"
"062000-000066";"Fujitsu LIFEBOOK E5512 (SFE)";"062000";"Tangible";"";"";"";"";"Open"
"062000-000067";"ATLAS VERPACKUNG ProBook 450 G9 Notebook VKID";"062000";"Tangible";"";"";"HP";"ATLAS VERPACKUNG ProBook 450 G9 Notebook - Wolf Pro Security - Intel Core";"Open"
"062000-000068";"ATLAS VERPACKUNG ProBook 450 G9 Notebook Buha";"062000";"Tangible";"";"";"HP";"ProBook 450 G9 Notebook";"Open"
"062000-000069";"ATLAS VERPACKUNG ProBook 450 G10 Notebook MFE";"062000";"Tangible";"";"";"HP";"ProBook 450 G10";"Open"
"062000-000070";"ATLAS VERPACKUNG ProBook 450 G10 Notebook U60";"062000";"Tangible";"";"";"HP";"ProBook 450 G10";"Open"
"062000-000071";"ATLAS VERPACKUNG ProBook 450 G10 Notebook VKID";"062000";"Tangible";"";"";"HP";"ProBook 450 G10";"Open"
"062000-000072";"FormaBeton Simantic Übungssteuerung";"062000";"Tangible";"";"";"FormaBeton";"FormaBeton Simantic S7 KTP1200 Basic+S7 CPU 1511 C";"Open"
"062000-000073";"ATLAS VERPACKUNG ProBook 450 G10 Notebook KME";"062000";"Tangible";"";"";"HP";"ProBook 450 G10";"Open"
"062000-000074";"ATLAS VERPACKUNG ProBook 450 G10 Notebook U08";"062000";"Tangible";"";"";"HP";"ProBook 450 G10";"Open"
"062000-000075";"ATLAS VERPACKUNG ProBook 450 G10 Notebook MRE";"062000";"Tangible";"";"";"HP";"ProBook 450 G10";"Open"
"062000-000076";"TalusIndustriebedarf MR36-HW Access Point";"062000";"Tangible";"";"";"KompaktTechnik";"";"Open"
"062000-000077";"SilvaHochbau Switches A1_Ausfahrt Logistik";"062000";"Tangible";"";"";"SilvaHochbau";"SilvaHochbau MS130R-8P Cloud Mgd Ruggedized 8GE 240W PoE Switch";"Open"
"062000-000078";"SilvaHochbau Switches A2_LKW Anzeige";"062000";"Tangible";"";"";"SilvaHochbau";"SilvaHochbau MS130-24P Cloud Managed 24GE 370W PoE Switcht";"Open"
"062000-000079";"SilvaHochbau Switches A3_Trafo";"062000";"Tangible";"";"";"SilvaHochbau";"SilvaHochbau MS130R-8P Cloud Mgd Ruggedized 8GE 240W PoE Switch";"Open"
"062000-000080";"SilvaHochbau Switches Serverraum";"062000";"Tangible";"";"";"SilvaHochbau";"SilvaHochbau MS130-48P Cloud Managed 48GE 740W PoE Switch, SilvaHochbau";"Open"
"062000-000081";"ATLAS VERPACKUNG ProBook 450 G9 Notebook MLO";"062000";"Tangible";"";"";"HP";"ProBook 450 G9 Notebook";"Open"
"062000-000082";"FormaMetall QM65C Smart Signage Display (Logistik)";"062000";"Tangible";"";"";"FormaMetall";"QM65C Smart Signage Display LH65QMCEBGCXEN";"Open"
"062000-000083";"FormaMetall QM65C Smart Signage Display (Verwaltung)";"062000";"Tangible";"";"";"FormaMetall";"QM65C Smart Signage Display LH65QMCEBGCXEN";"Open"
"062000-000084";"FormaMetall QB75B Smart Signage Display (Produktion)";"062000";"Tangible";"";"";"FormaMetall";"FormaMetall QB75B - LH75QBBEBGCXEN";"Open"
"062000-000085";"TalusIndustriebedarf MR76 Wi-Fi 6 Outdoor AP";"062000";"Tangible";"";"";"TalusIndustriebedarf";"MR76 Wi-Fi 6 Outdoor AP";"Open"
"062000-000086";"TalusIndustriebedarf MR76 Wi-Fi 6 Outdoor AP";"062000";"Tangible";"";"";"TalusIndustriebedarf";"MR76 Wi-Fi 6 Outdoor AP";"Open"
"062000-000087";"Zenit Anlagenbau ThinkPad P15v G3";"062000";"Tangible";"";"";"Zenit Anlagenbau";"ThinkPad P15v G3";"Open"
"062000-000088";"ATLAS VERPACKUNG ProBook 450 G10 Notebook SGE";"062000";"Tangible";"";"";"HP";"ProBook 450 G10 Notebook";"Open"
"062000-000089";"Gegensprechanlage";"062000";"Tangible";"";"";"VULKANTECHNIK";"";"Open"
"062000-000090";"Zenit Anlagenbau ThinkPad X12 Detachable G2";"062000";"Tangible";"";"";"Zenit Anlagenbau";"ThinkPad X12 Detachable G2";"Open"
"062000-000091";"ATLAS VERPACKUNG Pro x360 435 G10 Notebook DBA";"062000";"Tangible";"";"";"HP";"Pro x360 435 G10 Notebook";"Open"
"062000-000092";"Zenit Anlagenbau ThinkPad P16s CAD Rechner";"062000";"Tangible";"";"";"Zenit Anlagenbau";"ThinkPad P16s - 16" Mobile Workstation - Core Ultra 7 1,4 GH";"Open"
"062000-000093";"Zenit Anlagenbau ThinkPad T14 - 14" Notebook MEC";"062000";"Tangible";"";"";"Zenit Anlagenbau";"ThinkPad T14 - 14" Notebook - Core Ultra 5 1,3 GHz 35,6 cm 5";"Open"
"062000-000094";"Zenit Anlagenbau ThinkPad T14 - 14" Notebook KWI";"062000";"Tangible";"";"";"Zenit Anlagenbau";"ThinkPad T14 - 14" Notebook - Core Ultra 5 1,3 GHz 35,6 cm 5";"Open"
"062000-000095";"Zenit Anlagenbau T14 Notebook MMY";"062000";"Tangible";"";"";"Zenit Anlagenbau";"NB TP T14 G5 ULT5 16G 512G 11P";"Open"
"062000-000096";"Zenit Anlagenbau T14 Notebook WSI";"062000";"Tangible";"";"";"Zenit Anlagenbau";"NB TP T14 G5 ULT5 16G 512G 11P";"Open"
"062000-000097";"Zenit Anlagenbau T14 - Notebook";"062000";"Tangible";"";"";"Zenit Anlagenbau";"NB TP T14 G5 ULT5 16G 512G 11P";"Open"
"062000-000098";"APP iPhone 16 Pro Max PMA";"062000";"Tangible";"";"";"Delta Logistik";"APP iPhone 16 Pro Max 256GB sw";"Open"
"062000-000099";"Zenit Anlagenbau ThinkPad X1 NoteBook ASI";"062000";"Tangible";"";"";"Zenit Anlagenbau";"NB TP X1 2-in-1 G9 ULT7 32G 512G 11P";"Open"
"062000-000100";"Zenit Anlagenbau ThinkPad T14 Notebook PMA";"062000";"Tangible";"";"";"Zenit Anlagenbau";"NB TP T14 G5 ULT5 16G 512G 11P";"Open"
"062000-000101";"Zenit Anlagenbau Think Pad X1 Notebook MSC";"062000";"Tangible";"";"";"Zenit Anlagenbau";"NB TP X1 2-in-1 G10 U7 32G 512G 11P";"Open"
"062000-000102";"NB Zenit Anlagenbau ThinkPad T14 CHO";"062000";"Tangible";"";"";"Zenit Anlagenbau";"NB TP T14 G5 ULT5 16G 512G 11P";"Open"
"062000-000103";"NB Zenit Anlagenbau ThinkPad T14 MBR";"062000";"Tangible";"";"";"Zenit Anlagenbau";"NB TP T14 G5 ULT5 16G 512G 11P";"Open"
"062000-000104";"Entertainment-Soundsystem Main Dämmtechnik Besprechungsraum groß";"062000";"Tangible";"";"";"Main Dämmtechnik";"Main Dämmtechnik MVC S50-C5U-000 - S50 Mtouch Plus, SmartVision 80, N";"Open"
"062000-000105";"Entertainment-Soundsystem Main Dämmtechnik Besprechungsraum klein";"062000";"Tangible";"";"";"Main Dämmtechnik";"Main Dämmtechnik MVC S50-C5U-000 - S50 Mtouch Plus, A50, RoomSensor S";"Open"
"062000-000106";"Entertainment-Soundsystem Main Dämmtechnik Büro's";"062000";"Tangible";"";"";"Main Dämmtechnik";"Main Dämmtechnik Mvc S40-C5U-000 - S40 45 MP";"Open"
"062000-000107";"Industrienetzwerk";"062000";"Tangible";"";"";"Ceres Elektro";"";"Open"
"063000-000001";"VW Golf PR - A 128";"063000";"Tangible";"";"";"";"";"Closed"
"063000-000002";"Muster Ziegel Mustang Mach E";"063000";"Tangible";"";"";"Muster Ziegel";"Mustang Mach E";"Open"
"063000-000003";"PRISMABAU Tarraco FR 2.0 TDI DSG";"063000";"Tangible";"";"";"SEAT";"TARRACO FR 2.0 TDI DSG";"Open"
"063000-000004";"Prisma Metall A6 Avant 45 TDI quattro";"063000";"Tangible";"";"";"Prisma Metall";"A6 Avant 45 TDI quattro 180(245) kw(PS) S tronic";"Open"
"063000-000005";"ALPEN BAUSTOFFE i4 eDrive40 Gran Coupe";"063000";"Tangible";"";"";"BMW";"i4 eDrive40 Cran Coupe";"Open"
"063000-000006";"Prisma Metall Q6 SUV e-tron quattro";"063000";"Tangible";"";"";"Prisma Metall";"GFBA38 Prisma Metall Q6 SUV e-tron quattro";"Open"
"063000-000007";"ALPEN BAUSTOFFE X3 30e xDrive";"063000";"Tangible";"";"";"BMW";"65GP X3 30e xDrive";"Open"
"063000-000008";"ALPEN BAUSTOFFE X3 30e xDrive";"063000";"Tangible";"";"";"BMW";"X3 30e xDrive";"Open"
"063000-000009";"ALPEN BAUSTOFFE X3 30e xDrive";"063000";"Tangible";"";"";"BMW";"X3 30e xDrive";"Open"
"063000-000010";"ALPEN BAUSTOFFE 123 XDRIVE";"063000";"Tangible";"";"";"BMW";"123 XDRIVE";"Open"
"063000-000011";"iX1 xDrive30";"063000";"Tangible";"";"";"BMW";"iX1 xDrive30";"Open"
"063000-000012";"Ceres Systeme Superb Combi 1.5 TSI IV";"063000";"Tangible";"";"";"Ceres Systeme";"Superb Combi 1.5 TSI IV 150 KW";"Open"
"064000-000001";"Elektro-Dreiradstapler";"064000";"Tangible";"";"";"";"";"Closed"
"064000-000002";"Handgabelhubwagen AM 22 C-BV 5";"064000";"Tangible";"";"";"";"";"Closed"
"064000-000003";"Gabelhubwagen Gabellänge 1300";"064000";"Tangible";"";"";"";"";"Closed"
"064000-000004";"Schneeräumschild";"064000";"Tangible";"";"";"";"";"Closed"
"064000-000005";"Stapler Stop";"064000";"Tangible";"";"";"";"";"Closed"
"064000-000006";"Hubwagen mit Economic Waage";"064000";"Tangible";"";"";"";"";"Closed"
"064000-000007";"Gelenk-Teleskop-Arbeitsbühne T";"064000";"Tangible";"";"";"";"";"Open"
"064000-000008";"Stapler Stop";"064000";"Tangible";"";"";"";"";"Closed"
"064000-000009";"Gabelstaplerverlängerung";"064000";"Tangible";"";"";"";"";"Closed"
"064000-000010";"Flach-Hubwagen Jungheinrich";"064000";"Tangible";"";"";"";"";"Closed"
"064000-000011";"Gabelhubwagen Gabellänge 2000m";"064000";"Tangible";"";"";"";"";"Closed"
"064000-000012";"Treibgasstapler FN456150";"064000";"Tangible";"";"";"";"";"Closed"
"064000-000013";"Treibgasstapler FN456201";"064000";"Tangible";"";"";"";"";"Closed"
"064000-000014";"Doppel-Palettengerät 2T4296";"064000";"Tangible";"";"";"";"";"Open"
"071000-000001";"Anl. im Bau - Dummy-Überwachungskamera Brandschutz";"071000";"Tangible";"";"";"";"";"NoAcquisition"
"071000-000002";"Anlagen im Bau - Grundstückseinrichtung";"071000";"Tangible";"";"";"";"";"Open"
"071000-000003";"Anlagen im Bau - Gebäude";"071000";"Tangible";"";"";"";"";"Open"
"071000-000004";"Anlagen im Bau - Produktionsmaschinen";"071000";"Tangible";"";"";"";"";"Open"
"071000-000005";"Anlagen im Bau - BGA";"071000";"Tangible";"";"";"";"";"Open"
"071000-000006";"Anlagen im Bau - Hardware (EDV)";"071000";"Tangible";"";"";"";"";"Open"